༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN5234 ImageGroup: 113CN5236
LCCN: n/a ISBN: n/a
Title:
ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན
nang bstan gso dpyad ke la sha'i chu rgyun/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
Original Publication: n /a
Place: In/a
Publisher:
Date: n /a
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: In a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.

པ
༄༅། །ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན་བཞུགས།
འགྲོ་འདུལ་རྣམ་རྒྱལ་གྱིས་བརྩམས།

དཀར་ཆག
བསདདམ་པའི་ཆོས་ལུགས་དང་འབྲེལ་བའི་སྨན་པའི་བསམ་བློ་དང་ཀུན་སྤྱོད་
གྱི་སྐོར། - 
..… ….……….. ?
བོད་ཀྱི་གསོ་རིག་གི་ཁྱད་ཆོས། 
སྤྱིར་རྒྱ་གར་དང་བོད་ཀྱི་སྨན་པའི་དབྱེ་བ་བཤད་པ། .. ..... ༧༧
གཞུང་བཤད་མཁས་པ་དང་སྨན་ཡིག་རྩོམཔལ་བྱང་བཙམགྱིས་ནི་
ནད་བཅོས་སྨན་པ་མཁས་པ་ཡིན་པས་མི་ཁྱབ་པའི་ཚུལ1 .
.... 223}
གཉིས་པ་སྨན་དཔྱད་ལག་ལེན་བྱེད་ཐབས་ལས་ཁོང་གཏོང་གི་སྨན་
རྣམས་ཀྱི་ཐུན་ཚདབད་པ། .........-..نا །
དཔྱད་བཅོསསོགས་བྱ་ཐབས། .. 
1
................ 2
དང་པོ་ཉེས་གསུམ་སྤྱིའི་གསོ་ཚུལས་ན
شر : 
ཟ་ནས་......
གཉིསཔ་བྱེ་བྲག་ཉེས་གསུམལས་དང་པོ་རླུང་ནད་བཅོསབས། ته33
cངf
གཉིས་པ་མཁྲིསཞད་བཅོས་ཐབས། 
د
སཟཔབདགགསུམཔ་བདཀན་ནད་བཅོསབས|
تره3

ཁོང་ནད་ཀུན་གྱི་རྩ་བ་མཞུ་བ་དང་སྐྲན་འབྲས་བཅོསཐབས། ...
ཆུ་ནད་བཅོསབས། .. ..…………………………………….……… .
..... .1 ?
དོན་ལྔལསདང་པོ་སྙིང་ནད་གསོ་བ། . 
... 1 }
7
གཉིསཔ་གློ་ནད་གསོ་བ།
གསུམ་པ་མཆིན་ནད་གསོ་བ།
ང
བཞི་པ་མཚེར་ནད་གསོ་བ། .
 ܟ݁ܠܺܝܪܶܝܺܝܳܙ 
ལྔ་པ་མཁལ་ནད་གསོ་བ། 
_
ཀྱ
རྒྱུ་མདང་ལོང་ག་བཅོསབས། . 
_
མགོ་ནད་གསོ་བ། ...…...….…...... 
1 :
_
དབང་ལྔའི་ནད་གསོ་བ། . 
.. 5 ?
རྩ་དཀར་གྱི་ནད་སོགས་བཅོསབས། ... 
7
ܝ
དྲེགགྲུམརུས་འཛེརརྩ་འབརྣམས་བཅོས་བས། 
7 ག
ܝ
མོ་ནད་བཅོས་ཐབས། 
3
པགས་ནད་རིགས་བཅོས་ཐབས། .................... 
....ܗ j ()

ཐོར་བུའི་རིགས་བཅོས་ཐབས།.… 
... 6 (}
ནུབ་ལུགས་ཀྱི་ནད་ངོས་བཟུང་བ་ཁ་ཤས་བོད་སྨན་
གྱིས་བཅོས་ཐབས། . 
............ (i ?
རླུང་གི་སྦྱོར་བ་ལ་བསྟེན་ནས་ལུས་ཀྱི་འབྱུང་ལྔ་སྙོམས་ཐབས། 65
རླུང་གི་སྦྱོར་བ་དང་པོ{།
རླུང་གི་སྦྱོར་བ་གཉིས་པ། . 
... G
རླུང་གི་སྦྱོར་བ་གསུམཔ། 
... 6 S
རླུང་གི་སྦྱོར་བ་བཞི་པ།.. 
.. G )
... 7 ()
རླུང་སྦྱོར་ལྔ་པ། ...
རླུང་གི་སྦྱོར་བ་དྲུག་པ། .. 
.............. 7 （)
རླུང་གི་སྦྱོར་བ་བདུན་པ། .. 
..， 7 |

།།ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
༄༅།། བླམ་སྨན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ།།
དུས་ངན་སྙིགས་མའི་བྱ་སྤྱོད་ལོག་པས་འདུ་བ་རྣམ་པ་སྤྲིན་
བཞན་འཁྲུགས། །
སྐྱེ་དགུར་མི་འདོད་ནད་ཀྱིས་གདུང་བའི་སྨག་རིམ་ཉམས་
ཐག་སྐྱོབ་པའི་མགོན།། །
སྨོན་ལམ་རྨད་བྱུང་ཚོགས་གཉིས་ལས་འཁྲུངས་མཁྱེན་བརྩེ་
ཡོན་ཏན་འོད་འབར་བ། །
བདེ་བར་གཤེགས་བརྒྱད་ཁྱོད་མིན་གཞན་ཞིག་འདི་ཕྱི་
བསྐྱབས་གནས་སུ་ཞིག་འཚོལ། །
རྣམ་མིང་སློབ་ཚོགས་རྒྱུ་སྐར་བཀྲ་བའི་དབུས།།
ལེགས་པར་མངོན་ཐོན་ཉི་ཟླ་གསལ་བའི་ལམ། །
ཆུ་འཛིན་དང་བྲལ་གངས་ཅན་མཁས་པའི་གཞུང་།།
རི་མོའི་ལམ་ནས་མཐོང་བྱེད་རྒྱན་དུ་ཕུལ། །

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
དམ་པའི་ཆོས་ལུགས་དང་འབྲེལ་བའི་སྨན་པའི་བསམ་བློ་
དང་ཀུན་སྤྱོད་གྱི་སྐོར།
༈ དང་པོ་དམ་པའི་ཆོས་ལུགས་དང་འབྲེལ་བའི་སྨན་པའི་
བསམ་བློ་དང་ཀུན་སྤྱོད་ཀྱི་སྐོར་འདི་ཉིད་ནང་དོན་རིག་པ་ལ་
དམན་པ་བདག་གིས་འབྲི་བར་མི་འོས་མོད། ད་སྐབས་དུས་
དབང་གི་བོད་ལུགས་ན་གཞོན་སྨན་པ་འགའ་ཞིག་ལྷག་བསམ་
མེད་པར་སྒོར་མོར་ཁོ་ནའི་དོན་དུ་གཉེར་ནས་སྨན་སློབ་པ་
དང༌། སྨན་རྫས་རྫུན་མ་བཙོང་བ་དང་། སྨན་ཉོ་སྒྲུབ་བྱེད་
པ། སྨན་སྡེབ་སྦྱོར་དང་འདུལ་སྦྱོང་སོགས་བྱེད་མཁན་གཙོ་
བོའི་སེམས་ལ་གཡོ་རྒྱུའི་རང་དོན་ཆེ་དྲགས་པས་སྒོར་མོའི་
དོན་མ་གཏོགས་གཞན་ཕན་དོན་གཉེར་གྱི་ལྷག་བསམ་ཆེར་
མེད་པ་འདྲ། སྒོར་མོ་མེད་པའི་སྨན་པ་དབུལ་པོ་ཞིག་དགོས་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
པ་ཨེ་རེད་ཟེར་ན་དེ་ཡང་མ་ཡིན་ཏེ། སྨན་དང་སྨན་པ་རྫུན་མ་
མིན་པ། ལས་རྒྱུ་འབྲས་ལྟར་སྲུང་བའི་སྨན་པ་ལ་སྒོར་མོ་ཅི་
ཙམ་མང་བ་དེ་ཙམ་ལེགས། སྨན་རིགས་རྙེད་དཀའ་བ་དང་།
རིན་གོང་མཐོ་བ་།བཙལ་དཀའ་སླ་སོགས་ཀྱིས་ཁྱད་པར་
ཡོད། དེར་བརྟེན་སྨན་རིན་ལ་ཆེ་ཆུང་གི་ཁྱད་པར་ཡོད་མོད་
གཙོ་བོ་དེ་ལ་ལྟ་བར་མི་བྱ། སྨན་དང་སྨན་པ་གཉིས་རྫུན་མ་
མིན་པ་གལ་ན་ཏུ་ཆེ། ལས་དགེ་སྡིག་མི་ཤེས་བས་ཕན་ཚུན་
འདྲན་རྩོད་བྱེད་པའི་དུས་ངན་འདིར་དམངས་ཚོགས་དང་ནད་
པས་སྨན་པར་ཡིད་ཆེ་མཐོང་ཆེན་མི་བྱེད་ཅིང་སྨན་དཔྱད་
ཀྱིས་ནད་དཀྲུགས་པ་ཙམ་གྱིས་ལོག་ལྟ་སྐྱེས་པ་དང༌། སྨན་
ལོག་བྱུང་ཚེ་ཁྲིམས་ལ་སྦྱོར་བའི་དུས་ཤིག་རེད། སྔོན་བྱོན་
སྨན་པ་དང་ད་སྐབས་ཀྱི་སྨན་པ་གཉིས་མི་འདྲ་བའི་ཁྱད་པར་
ནི་དམ་པའི་ཆོས་ཀྱི་བློ་སྦྱོང་སྐོར་བསླབས་དང་མ་བསླབས་
པའི་ཁྱད་པར་ཡིན་པར་སེམས། བོད་སྔ་རབས་པས་སྨན་
གྲྭའི་སློབ་ཚོགས་ཀུན་ལ་སྨན་སློབ་ཚུལ་ཇི་ལྟར་ཡིན་ཞེ་
ན། དང་པོ་མཁས་པའི་སློབ་དཔོན་བཙལ་དགོས་ཀྱང་། ཇི་
སྐད་དུ། ། བླ་མ་མ་བརྟགས་དུག་འཐུང་འདྲ། ། སློབ་མ་མ་
བརྟགས་གཡེང་མཆོང་འདྲ། ཟེར་བ་ལྟ་བུའི་དབང་དུ་མི་འགྲོ་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
བར་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཞིག་བཙལ་དགོས་ཀྱང་
དེའི་རྒྱུད་ཚོད་དང་ཡོན་ཏན་སོགས་ལ་དང་པོ་བརྟགས་
པར་བྱ། བར་དུ་བསྟེན་པའི་ཐབས་ལ་མཁས་པར་བྱ། ཐ་མ་
དགོངས་སྤྱོད་བསླབ་པ་ལ་མཁས་པར་བྱས་ནས་བླ་
མ་བསྟེན། དེ་ཡང་སྨན་རྒྱུད་ལས། ། མཚན་ཉིད་རྒྱ་ཆེ་
མཁས་དང་མན་ངག་ལྡན། ། ངང་རིང་གསོག་ཆུང་བརྩེ་
ལ་བཀུར་འོས་བསྟེན་གསུངས་སོ། །མདོ་ལས་ཀྱང་། ལེགས་
པ་ཐམས་ཅད་སྟོན་པའི་ཕྱིར། །དགེ་བའི་བཤེས་གཉེན་པ་དང་
འདྲ། ཉེས་པ་ཐམས་ཅད་བཟློག་པའི་ཕྱིར། ། དགེ་བའི་
བཤེས་གཉེན་མ་དང་འདྲ། ། མ་རིག་མིན་པ་སེལ་བའི་
ཕྱིར། ། དགེ་བའི་བཤེགཉེན་སྣང་གསལ་འདྲ། །ཉོན་མོངས་
འདམ་ནས་འདྲེན་པའི་ཕྱིར། །དགེ་བའི་བཤེགཉེན་གྱད་དང་
འདྲ། ། དེ་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བཙལ། གསུངས་
སོ། ། བླ་མས་ཀྱང་སློབ་མའི་རྒྱུད་ཚོད་བརྟགས་ནས་ཤེས་
རབ་ཆེ་བ་བསམ་པ་དཀར་བ་རྒྱུད་ལས། ། དམ་ཚིག་ལྡན་
པས་བླམ་སྤྱི་བོར་ཁུར། །ནོར་དང་སྲོག་ལ་ཕོངས་མེད་གཏོང་
ཕོད་ནུས། ཤེ་རབ་ཆེ་བས་ཚིག་དོན་འགལ་འགྲེལ་བྱེད། ། བྱམས་
སེམས་ཆེ་བས་གཞན་དོན་གཙོ་བོར་ལེན། ། ཆོས་ལ་བྲང་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གཏད་གཡོ་སྒྱུ་ཟོལ་ཟོག་མེད། ། སྨན་པའི་རྒྱུ་དྲུག་ཚོགས་
པའི་སྐལ་ལྡན་ལ། །དྲང་སྲོང་ཆེན་པོའི་རྒྱུད་འདི་གཏད་པར་
བགྱི། གསུངས་པ་སོགས་སྣོད་དང་ལྡན་པ་ཡིན་ན་སློབ། མི་
ལྡན་ན་མི་སློབ་པ་ཡིན། སྣོད་ལྡན་སློབ་མ་ལ་སྨན་རྒྱུད་
སོགས་སློབ་པ་མ་ཚད་བློ་སྦྱོང་གི་ཆོས་སྐོར་སོགས་ནན་
གྱིས་མ་བསླབས་ན་ལས་རྒྱུ་འབྲས་མི་ཤེས་པས་སྐྱོན་ཆེ་
ཞེས་ཡང་ཡང་བླ་མས་གསུངས་སྲོལ་ཡོད། ད་སྐབས་ཀྱི་
སྨན་པ་ཁ་ཤས་བློ་སྦྱོང་གི་ཆོས་ལ་སློབ་སྦྱོང་མ་བྱས་པའི་
རྐྱེན་གྱིས་སྨན་རྣམས་ཚོང་རྫས་སུ་བཟུང་བས་སྔོན་མའི་སྨན་
གྱི་སྦྱོར་ཚད་ལ་ཆད་སྐྱོན་ཤོར་བ་དང་། སྨན་རིགས་ལ་
གཙང་སྦྲ་མི་བྱེད་འབག་བཙོག་ཏུ་གྱུར་བ་དང་། ནུབ་སྨན་དང་
རྒྱ་སྨན་གཉིས་བོད་སྨན་དུ་བསྲེས་ལྷད་བྱས་པའི་སྨན་
རིགས་གང་རུང་ནུས་པ་མྱུར་བར་སེམས་ནས་བཏང་བས་
གནས་སྐབས་ཕན་པར་འདྲ་ཡང་ནུབ་སྨན་ཡུན་དུ་བསྟེན་ན་
མཆིན་པ་དང་མཁལ་མ་སོགས་ལ་གནོད་པ་ཡོད་པར་རྒྱ་
མི་ནུབ་སྨན་ལ་མཁས་པ་དག་གིས་གསུངས། སྔོན་གྱིས་
སྨན་པ་མཁས་གྲུབ་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཕྱག་
བཞེས་མ་ཡིན་ པར་ སྨན ་ སྣ་ ཁ་ ཤས་བསྲེས་ནས་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན། །
གཏོང་བ་ནི་རོ་སྡེབ་ནུས་སྡེབ་ཞུ་རྗེས་བསྡབས་པ་ཡིན་ན་མ་
གཏོགས་མི་འཐད་པར་སེམས་སྟེ། མི་མཐུན་འོག་མས་གོང་
མ་ཟིལ་གྱིས་གནོན་རྒྱུད་ལས་གསུངས་པ་ལྟར་མི་འགྱུར་བའི་
ངེས་པ་མེད་པས་ཡིད་གབ་བྱེད་པར་ཞུ་ཞུ།
བོད་ཀྱི་གསོ་རིག་གི་ཁྱད་ཆོས།
༈ བོད་ཀྱི་གསོ་བ་རིག་པ་ཉིད་གཞན་གྱི་གསོ་རིག་དང་མི་
འདྲ་བའི་ཁྱད་པར་གྱི་ཆོས་གཙོ་བོ་གང་རེད་ཞེ་ན་སངས་
རྒྱས་ཀྱིས་ཤུལ་བཞག་དམ་པའི་ཆོས་དང་འགྲེལ་བ་ཡོད་
པའི་གསོ་རིག་ཅིག་རེད། མའི་དྲིན་ལན་བསབ་པའི་མདོ་
ལས། བྱང་ཆུབ་སེམས་དཔའ་ཅིའི་ཕྱིར་སྨན་དཔྱད་ཀྱི་རིག་
པའི་བསྟན་བཅོས་སློབ་ཅེ་ན། སེམས་ཅན་མི་དགེ་བའི་ནད་
བཞི་བརྒྱ་རྩ་བཞི་བྲལ་བར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་
ཅད་ལ་བྱམས་ཤིང་སྙིང་བརྩེ་བའི་ཕྱིར་སེམས་ཅན་རྣམས་
དད་པའི་སེམས་བསྐྱེད་པར་བྱ་བ་དང་། དེ་ལྟར་ནད་དང་
བྲལ་བས་དགའ་བས་སེམས་བསྐྱེད་པར་བྱེད་པ་དང་། དེ་
ལྟར་དགའ་བས་སེམས་སྐྱེ་བས་རྟག་ཏུ་སངས་རྒྱས་དྲན་པར་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
འགྱུར་ཏེ་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་རྣམས་ཕ་རོལ་ཏུ་ཕྱིན་
ས་གན་
པར་བྱ་བའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྨན་དཔྱད་ཀྱི་རིག་
པ་སློབ་པར་བྱེད་དོ་སྟོན་པ་སངས་རྒྱས་ཀྱིས་གསུངས་སོ། །དེ་
དང་མི་ལྡན་པའི་སྨན་དཔྱད་སློབ་པ་རྣམས་ནི་རྒྱུད་ལས
། གཡོ་
རྒྱས་འགྲོ་བའི་ནོར་ལ་འཇབ་པ་དང་། ། ང་རྒྱལ་དྲེགས་པས་
བཅིངས་དང་སྙིང་རྗེ་མེད། ། ཚེ་འདིར་གཙོ་འཛིན་ལག་ཏུ་
ཤོར་ར་རེད། ། གསུངས་ཡོད་པས་རང་གཞན་ཀུན་གྱིས་
རང་རྒྱུད་ལ་བརྟགས་ཏེ་གབ་དགོས་པར་སེམས། དེ་ཡང་
དམ་པའི་ཆོས་ལུགས་ཀྱི་ནང་ནས་བློ་སྦྱོང་གི་སྐོར་མ་ཤེས་ན་
དགེ་སྡིག་གི་བླང་དོར་མི་ཤེས། དེ་མ་ཤེས་ན་ལས་འབྲས་མི་
ཤེས་དེ་མ་ཤེས་ན་གཞན་ཕན་དོན་གཉེར་གྱི་ལྷག་བསམ་
ཡོད་པ་མ་རེད། ད་སྐབས་མང་ཚོགས་དང་སྨན་པ་རྣམས་
ཀྱིས་ནང་དུ་ཆོས་སྒྲུབ་མི་ཇོ་མོ་དང་སེར་མོ་སོགས་ཆོས་
སྒོར་ཞུགས་པ་རྣམས་རེད། སྨན་པ་ནི་ནད་བཅོས་མི་རེད།ནོར་
སྒྲུབ་མི་རེད། ཆོས་དང་སྨན་གཉིས་བར་འབྲེལ་བ་མེད་པར་
སེམས་པ་དག་ལ་ངོ་སྤྲོད་གལ་ཆེ་བར་སེམས། དེ་ཡང་སྨན་
རྒྱུད་ལས། གནོད་བརྩོན་དགྲ་ལའང་ཕན་གདགས་གཙོར་
བྱས་ཏེ། །བྱམས་པས་བྱང་ཆུབ་མཆོག་གི་སེམས་གཉིས
A

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
བསྐྱེད། །ལུས་ངག་ཡིད་དུལ་ཕོངས་མེད་གཏོང་སེམས་
ལྡན། ། གན་གྱི་དོན་ལ་རང་གི་འདྲར་སེམས་པ། ། དེ་དག་དམ་
པའི་སྤྱོད་པ་མཐར་ཐུག་གོ ། ཞེས་སངས་རྒྱས་ཆོས་
ལུགས་ཀྱི་སྙིང་པོ་གཞན་ཕན་དོན་གཉེར་གྱི་ལྷག་བསམ་
དང་གསོ་རིག་གཉིས་ཟུང་འབྲེལ་བྱས་ན་སྨན་དང་སྨན་པ་
གཉིས་ཚད་ལྡན་ཞིག་ཏུ་གྱུར་ནས་ནད་པའི་མགོ་མི་སྐོར་བ་
ཞིག་འོང་བའི་ཆེད་དུ་རེད། སྨན་པ་རྣམས་ཆོས་སྒོར་འཇུག་
པར་འདོད་ན་དང་པོ་ཕྱི་རོལ་པའི་ཆོས་ལུགས་དང་ནང་
ཤེས་དགོས་ལ། དེ་ཇི་ལྟར་འབྱེད་ཅེ་ན། ཕྱི་པ་ནང་པ་
སྐྱབས་འགྲོའི་ཁྱད་གསུངས་པ་དེ་དཀོན་མཆོག་གསུམ་ལ་
སྐྱབས་སུ་མི་འགྲོ་བ་དེ་ནི་ཕྱི་པ་རེད། དཀོན་མཆོག་གསུམ་ལ་
སྐྱབས་སུ་འགྲོ་མཁན་དེ་ནང་པ་བ་རེད། མཆོག་གསུམ་དེར་
བརྟེན་ནས་དམ་པའི་ཆོས་ཀྱི་སྒོ་རུ་འཇུག་པར་བྱེད་པ་
ལ། ཐོག་མར་གསོ་རིག་སློབ་མཁན་ན་གཞོན་ཕོ་མོ་སུ་ཡིན་
རུང་། དཀོན་མཆོག་གསུམ་པོ་ངོ་ཤེས་པར་བྱེད་རྒྱུ་དེ་གལ་
ཆེན་བྱས་ནས་སློབ་དཔོན་གྱིས་སློབ་སྲོལ་ཡོད། མཆོག་
གསུམ་དེ་ཡང་ངོས་འཛིན་ཐུན་མོང་ལྟར་ན། རང་ཅག་ལ་
དམ་པའི་ཆོས་སྟོན་པ་པོ་ནི་སངས་རྒྱས་ཉག་གཅིག་ཡིན་པར་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཤེས་པར་བྱ། ཆོས་ནི་ཐར་ལམ་བསྒྲོད་པའི་ལམ་བཟང་ཡིན་
པར་ཤེས་པར་བྱེད། དགེ་འདུན་ནི་ལམ་ལོག་པར་མི་གཏོང་
བའི་ལམ་ཁྲིད་བཟང་པོ་ཡིན་པ་ས་པར་བྱེད་དགོས་རེད།
དེ་གསུམ་ལ་དཀོན་མཆོག་གསུམ་ཟེར། འཁོར་བའི་སྡུག་
བསྔལ་སྐྱོབ་པའི་མཆོག་གསུམ་དེ་ལ་ཡིད་ཆེས་བའི་དད་
པ་བྱེད་དགོས་པ་རེད། དེ་ནས་དཀོན་མཆོག་གསུམ་དཔང་
པོར་བཞག་ཅིང་དུས་འདི་ནས་བཟུང་ང་རང་སངས་མ་
རྒྱས་ཀྱི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི
ཁས་ལེན་བྱེད་དགོས་པ་རེད། དེ་ལྟར་ཁས་བླངས་རྗེས་
མཐར་ཐུག་གི་སྐྱབས་གནས་གཞན་ཕྱི་རོལ་བ་སོགས་མི་
བཙལ་བའི་དམ་བཅའ་ཡང་ཡང་བྱས་ཏེ་ཚེ་འདི་ཕྱི་
གཉིས་ཀར་སྐྱིད་སྡུག་ལེགས་ཉེས་གང་བྱུང་ཡང་དཀོན་
མཆོག་གསུམ་མ་གཏོགས་གཞན་ལ་རེ་ལྟོས་མི་བཅའ་
བའི་སེམས་ཐག་བཅད་ནས་སེམས་བརྟན་པོར་གནས་
ཐུབ་པ་གལ་ཆེ་བ་རེད་ཅེས་སློབ་དཔོན་དག་གིས་གསུང་
གི་འདུག དངུལ་ཆུ་ཐོག་མེད་ཀྱིས། ། རང་ཡང་འཁོར་བའི་
བཙོན་རར་བཅིངས་པ་ཡིས། ། འཇིག་རྟེན་ལྷ་ཡིས་སུ་
ཞིག་སྐྱོབ་པར་ནུས། །དེ་ཕྱིར་གང་ལ་སྐྱབས་ན་མི་བསླུ་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
བའི། ། དཀོན་མཆོག་སྐྱབས་འགྲོ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་
གསུངས་སོ། ། མཆོག་གསུམ་ལ་སྐྱབས་སུ་བཟུང་ཚར་ནས་
རང་རེ་ལྷ་རྗེ་སོགས་ཀྱིས་མི་ཚེ་གང་ལ་སྤངས་བྱ་མི་དགེ་བཅུ་
དང་བླངས་བྱ་དགེ་བ་བཅུ་ལེན་དགོས་པ་སྨན་རྒྱུད་
དུ། ། སྲོག་གཅོད་རྐུ་དང་ལོག་པར་གཡེམ་པ་དང་། ། རྫུན་
དང་ངག་འཆལ་ཚིག་རྩུབ་དབྱེན་སྦྱོར་དང་། བརྣབ་སེམས་
གནོད་སེམས་ལྟ་བ་ཕྱི་ཅི་ལོག་། སྡིག་པའི་ལས་བཅུ་ལུས་ངག་
ཡིད་ཀྱིས་སྤངས། གསུངས་ཡོད་པ་མ་ཚད། སྤྱོད་པ་ཕ་རོལ་
ཕྱིན་དྲུག་སྒྲུབ་དགོས་པ་དང་། བསྒོམ་པ་ཚད་མེད་བཞི་ཡི་
ངང་དུ་གནས་དགོས་སྨན་རྒྱུད་ལས་། སྙིང་རྗེ་བྱམས་པ་
ན་དགའ་བ་བཏང་སྙོམས་བཞི། སྨོན་པ་བྱང་ཆུབ་མཆོག་ཏུ་
སེམས་བསྐྱེད་དེ། དངོས་གཞི་འཇུག་པ་ཚད་མེད་ཉམས་སུ་
བླངས། གསུངས་པས་དེ་ཡང་སྤྱིར་སེམས་ཅན་ཐམས་ཅད་
ལ་ཚད་མེད་པ་བཞི་སྒོམ་དགོས་མོད། རང་ཅག་ལྷ་རྗེ་རྣམས་
ལ་ཁྱད་པར་དུ་བདག་ཅག་གི་སྟོན་པའི་བཀའ་སློབ། གང་ཞིག་
ནད་པ་ལ་བརྙེས་པ་བྱས་པ་ནི་བདག་ལའོ། ནད་པ་ལ་བསྙེན་
བཀུར་བགྱིས་པ་ནི་བདག་ལའོ། དེ་བས་རྒྱུ་འབྲས་ལ་ཆེད་དུ་
བརྩི་བརྣམསཞི་ཅི་ནས་ཀྱང་ཤེས་པར་བྱའོ་གསུངས་པས། ངེད་
1 0

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཅག་སྨན་པ་རྣམས་ད་སྐབས་དལ་རྟེན་ཕུན་སུམ་ཚོགས་པ་
ཐོབ་ཡོད་ཀྱང་ནམ་འཆི་ཆ་མེད་ཡིན་ལ། ཤི་རྗེས་འབྱུང་ལྔ་
འདུས་པའི་ལུས་ཞིག་པ་ཙམ་ལས་རྣམས་ཤེས་ནི་ལས་དགེ་
སྡིག་གི་རྗེས་སུ་འབྲང་དགོས་ཏེ། བདག་ཅག་གི་སྟོན་
པས། ། ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། ། བསྐལ་བ་བརྒྱ་
ཡང་ཆུད་མི་ཟ། ། ཚོགས་ཤིང་དུས་ལ་བབས་པ་ན། ། འབྲས་
བུམྱུར་དུ་སྨིན་པར་འགྱུར་གསུངས། ལས་དེ་ལ་དབྱེ་བ་གཡུ་
ཐོག་གསར་མས། ལས་དཀར་ནག་གི་དབྱེ་བ་བཞི་ལས། ལས་
དཀར་པོ་ལ་རྣམ་སྨིན་དཀར་པོ། ལས་ནག་པོ་ལ་རྣམ་སྨིན་
ནག་པོ། ལས་དཀར་པོ་ལ་རྣམ་སྨིན་ནག་པོ་། ལས་ནག་པོ་ལ་
རྣམ་སྨིན་དཀར་པོ་སོགས་འབྱུང་བ་ནི། དང་པོ་སྦྱིན་པ་ལྟ་བུ་
ནི་བསམ་སྦྱོར་གཉིས་ཀ་དག་པ་ནི་དཀར་པོ་དང་། གཉིས་པ་
ཤཁྲག་གི་ཆེད་དུ་སྲོག་བཅད་པ་ནི་བསམ་སྦྱོར་གཉིས་ཀ་ནག་
པ་དང་། གསུམ་པ་ཤ་ཟ་འདོད་ཆེད་དུ་དུད་འགྲོ་ལ་ལྟོ་སྦྱིན་པ་
ལྟ་བུ་ནི་ལས་དཀར་ལ་རྣམ་སྨིན་ནག་པ་དང༌།བཞི་པ་མང་
པོའི་སྲོག་སྐྱོབ་པའི་ཕྱིར་གཅིག་གི་སྲོག་བཅད་པ་ནི་ལས་
ནག་ལ་རྣམ་སྨིན་དཀར་པོ་ཡིན་པར་གསུངས། ཡང་གཅིག་ཏུ་
དཀར་བས་བདེ་བ། གཅིག་ཏུ་ནག་པས་སྡུག་བསྔལ། འདྲེས་
] 1

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
མས་བདེ་སྡུག་ཀྱང་འདྲེས་མར་སྐྱེ་བ་ཡིན་གསུངས་
སོ། །འགའ་ཞིག་གིས་རྡོ་རྗེ་ལུས་ལ་གཏར་བསྲེགས་བྱས་ན་
རྣམ་སྨིན་རང་གིས་ཁུར་དགོས་ཟེར་ཡང་། ནང་སོ་དོན་ཡོད་
ཀྱིས། ། ཞེས་པ་གཞུང་འདིའི་དཔྱད་མཆོག་རྣམས། ། ནད་
སེལ་གཞན་ལ་ཕན་བྱེད་པ། ། འཆི་བདག་དགྲ་བོ་གསོད་པའི་
མཚོན། །ཡིན་ཏེ་ཟུག་རྔུ་སྐྱེད་བྱེད་མིན། །འོན་ཏེ་དཔྱད་ཀྱི་
རྣམ་སྨིན་ཞེས། ། གྲགས་ཏེ་གྲངས་དོན་གཙོ་བྱས་མོད། གན་
ཕྱིར་རང་ཉིད་ཉེས་གྱུར་ན། ། བཟོད་འདི་ཐེག་ཆེན་རང་
ལུགས་ཡིན་གསུངས། རྒྱལ་སྲས་ཞི་བ་ལྷས། ། སྨན་པ་ཀུན་ཀྱང་
གསོ་དཔྱད་ཀྱིས། ། མི་བདེ་བ་ནི་ནད་མེད་བྱེད། ། དེ་བས་
སྡུག་བསྔ་མང་པོ་དག་། གཞོམ་ཕྱིར་མི་བདེ་ཆུང་བཟོད་བྱ་
གསུངས། ས་སྐྱ་པན་ཆེན་གྱིས། ། འཕྲལ་དུ་ཅུང་ཟད་སྡུག་ན་
ཡང་། ། རྒྱུན་དུ་བདེ་བ་མཁས་པས་བསྟེན། གཏར་བསྲེག་
གིས་ནི་ནད་འདོན་པ། ། སྨན་པ་མཁས་པའི་གཞུངས་
ལུགས་ཡིན་གསུངས་སོ། རྒྱུ་འབྲས་བསླུ་བ་མེད་པ་ནི་དངོས་
པོའི་གནས་ཚུལ་དང་མཐུན་ལ་རང་བདེ་བའི་ཆེད་དུ་འབད་
བརྩོན་གང་ལྟར་བྱས་ཀྱང་བསོད་ནམས་དམན་པ། འབད་
བརྩོན་སོགས་ཆེར་མ་བྱས་ཀྱང་བསོད་ནམས་ཐོབ་པ་དག་
1 2

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གིས་ཁྱད་པར་གྱིས་ཤེས། འགའ་རེས་དམའ་ས་ནས་མཐོན་
པོའི་གོ་སར་ཐོན་པ། འགའ་ཞིག་མཐོ་ས་ནས་དམའ་སར་ལྷུང་
བ། ཕྱུག་དབུལ་ཡང་དེ་དང་འདྲ་བས་ཤེས་ཐུབ། ལས་འབྲས་
ལ་ཡིད་ཆེ་རྙེད་ཚེ། ནད་པ་འདི་དག་རང་གི་ཚོགས་གསོག་
སའི་ཡུལ་བཟང་པོ་ཡིན་པར་བསམ་ཏེ་ནད་པ་མཐོ་དམན་
དྲག་ཞན་དང་ཕྱུག་དབུལ། རྒན་གཞོན་གཙང་མི་གཙང་
སོགས་ལ་ཁྱད་པར་མེད་པར་ནད་པ་འདི་རྣམས་བདག་ལ་རེ་
བས་དེ་དག་གི་ལུས་སེམས་གཉིས་པོ་བདེ་བ་དང་ལྡན་པར་
བདག་གིས་བྱའོ་སྙམ་པ་དང་། དེ་དག་གི་ལུས་གྱི་ན་ཚ་དང་
སེམས་ཀྱི་སྡུག་བསྔལ་ཡོད་པ་རྣམས་བདག་གིས་བྲལ་བར་
བྱེད་དོ་སྙམ་པའི་བྱམས་སྙིང་རྗེ་ཤུགས་དྲག་པོ་ཡང་ནས་
ཡང་དུ་བསྐྱེད་ཏེ་བསམ་པ་རྣམ་དག་གིས་སྨན་བཅོས་ལ་
བརྩོན་པར་བྱེད་པ་དང་། རང་ལ་ནད་པ་བྱུང་ན་རྗེ་གཡུ་ཐོག་
གསར་མས། ། བསོད་ནམས་ཚོགས་བསགས་ཞིང་སའི་ནད་
པ་དེ། ། ཚོགས་གསོག་ཀུན་གྱི་ཞིང་ས་ཆེན་པོ་ཡིན། །ཚོགས་
གསོག་རྒྱ་ཆེན་བ་བ་འགའ་གསུངས་ཀྱང་། ། གཞན་གྱིས་
དོ་ཟླ་མེད་པ་རྒྱལ་བས་གསུངས། ཞེས་ནད་པ་དག་ནི་ཚོགས་
གསོག་པའི་ཡུལ་བཟང་པོ་ཡིན་པར་རྒྱལ་བ་སངས་རྒྱས་ཀྱི་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གསུང་ཡིན་པར་ཤེས་ནས་དགའ་བཞིན་པའི་སྒོ་ནས་ནད་
བཅོས་པ་མ་ཚད་སྨན་པ་གཞན་དག་གིས་ནད་བཅོས་བྱས་
པས་ནད་པ་སོས་པ་དང་སྨན་པ་དེ་ལ་ནད་པ་མིང་བ་བཅས་
ལ་ཕྲག་དོག་གི་ཁོང་ཁྲོ་མ་སྤངས་ན་ཉེས་པ་ཆེ་བར་སྤྱོད་
འཇུག་ལས། ། བསྐལ་བ་སྟོང་དུ་བསགས་པ་ཡི། ། སྦྱིན་དང་
བདེ་གཤེགས་མཆོད་ལ་སོགས། ། ལེགས་སྤྱད་གང་ཡིན་དེ་
ཀུན་ཀྱང་། ། ཁོང་ཁྲོ་གཅིག་གིས་འཇོམས་པར་བྱེད། ། ཞེ་སྡང་
ལྟ་བུའི་སྡིག་པ་མེད། ། བཟོད་པ་ལྟ་བུའི་དཀའ་ཐུབ་མེད། །དེ་
བས་བཟོད་ལ་ནན་དན་དུ། ། སྣ་ཚོགས་ཚུལ་གྱིས་བསྒོམ་པར་
བྱ་གསུངས། ཕྲག་དོག་སྤངས་ནས་དགེ་བའི་ལས་ཀུན་ལ་
དགའ་བ་བསྒོམས་པར་བྱསན། ཆགས་མེད་རིན་པོ་ཆེས། །གཞན་
གྱིས་དགེ་བ་བྱས་པ་ཐོས་པའི་ཚེ། ། དེ་ལ་ཕྲག་དོག་མི་དགེའི་
སེམས་སྤངས་ནས། ། སྙིང་ནས་དགའ་བས་རྗེས་སུ་ཡི་རང་
ན།། དེ་ཡི་བསོད་ནམས་མཉམ་དུ་ཐོབ་པར་གསུངས་ཞེས་
དེའི་བསོད་ནམས་བདག་ལ་འང་ཐོབ་རྒྱུ་ཡོད་པས་དགའ་བ་
སྒོམ། མདོར་ན་ཐེག་པ་ཆེ་ཆུང་སེམས་བསྐྱེད་ཁྱད་གསུངས་
ལ།ནད་པ་གང་ཞིག་དགྲ་གཉེན་ཕྱོགས་རིས་ཀྱིས་དབང་དུ་མ་
ཤོར་བར་ནད་བཅོས་བྱེད་པ་གལ་ཆེ་བ་རེད། དེ་ཡང་དང་པོ་
། 4

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཞོགས་པ་ཡར་ལངས་དུས་ཐེག་ཆེན་གྱི་སྐྱབས་འགྲོ་བྱ་
ཞིང་། རང་རེ་སྨན་པ་རྣམས་ཀྱིས་ཐོག་མར་སྨོན་འཇུག་
གཉིས་ཀྱི་སེམས་བསྐྱེད་ལ་བློ་སྦྱངས་དགོས་པ་རེད། དེ་ཡང་
ཐེག་པ་ཆེན་པོའི་ལམ་ལ་འཇུག་པར་བྱེད་པ་ལ། ཐོག་མར་
སྨོན་པའི་སེམས་བསྐྱེད་དེ་སེམས་ཅན་ཐམས་ཅད་རྫོ་གས་
པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བདག་གིས་བྱ། དེའི་
ཆེད་དུ་ནད་ཀྱི་སྡུག་བསྔལ་ལས་ཐར་བའི་ཐབས་ནད་པ་
རྣམས་ལ་སྨན་བཅོས་རང་གིས་བྱའོ་སྙམ་པ་དང་། སྲོག་
ཆགས་ཀྱི་ནང་ནས་ཤེས་རབས་ཆེ་བའི་ཐ་མལ་སོ་སྐྱེ་མི་
རྣམས་མ་ཚད། ཤེས་རབས་མེད་པའི་སྲོག་ཆགས་རྨོངས་པ་
དུད་འགྲོ་ཕྲ་མོ་ཡན་ཆོད་ན་བ་དང་འཆི་བ་ལ་ནི་འཇིགས་
སྐྲག་མེད་མཁན་གཅིག་ཀྱང་ཡོད་པ་མ་རེད། ནད་ཀྱིས་མནར་
བའི་ལུས་ཅན་འདི་རྣམས་ནི་སྐྱེ་བ་སྔོན་མ་རང་གི་མ་མིན་པ་
མེད་པར་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ལ་ཡིད་ཆེས་བྱེད་ནས་
ཨ་མ་དྲིན་ཆེན་རྣམས་ན་འདོད་མེད་ཀྱང་ན་བའི་སྡུག་བསྔལ་
གྱིས་ནོན། ཤི་འདོད་མེད་ཀྱང་འཆི་བའི་སྔ་ལྟས་ཤར་བའི་ཚེ་
ལུས་གཅེས་འཛིན་གྱི་ཕུང་པོ་འདི་ཉིད་བྲལ་བར་ཕངས་ནས་
སེམས་ལ་སྡུག་བསྔལ་འཇིགས་སྐྲག་ཤིན་ཏུ་ཆེ་བས་དེའི་
] ：)

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན། །
འཇིགས་པ་ལས་སྐྱོབས་ཐབས་བླམདཀོན་མཆོག་མཁྱེན། དངུལ་
ཆུ་ཐོག་མེད་ཀྱིས། ། ཐོག་མེད་དུས་ནས་རང་ལ་བརྩེ་བ་
ཅན། ། མ་རྣམས་སྡུག་ན་རང་བདེའི་ཅི་ཞིག་བྱ། ། དེའི་ཕྱིར་
མཐའ་ཡས་སེམས་ཅན་བསྒྲལ་བའི་ཕྱིར། ། བྱང་ཆུབ་སེམས་
བསྐྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས། མ་རྒན་དྲིན་ཆེན་
ནད་པ་འདི་རྣམས་ལ་སྨན་བཅོས་ཚུལ་བཞིན་བྱས་ཏེ་སྲོག་
སྐྱོབས་ཐབས་ལ་འབད་པར་བྱའོ། ཡང་ནས་ཡང་དུ་བསམ་
ཞིང་རང་རྒྱུད་ལ་བསྒོམས་ནས་གོམ་པར་བྱ་དགོས་པ་གལ་ཆེ་
བར་བླམས་གསུངས། དགེ་བའི་ལུས་ངག་ཡིད་གསུམ་ཚུལ་
དང་མཐུན་པའི་ནད་བཅོས་པའི་ལས་འདི་ཉིད། རྒྱལ་སྲས་
ཞི་བ་ལྷས། སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །ནད་སོས་གྱུར་གྱི་
བར་དུ་ནི།། སྨན་དང་སྨན་པ་ཉིད་དག་ཀྱང་། ། དེ་ཡི་ནད་
གཡོག་བྱེད་པར་ག་ཅེས།སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱིས་མཛད་སྤྱོད་ཡང་དག་པ་སྨོན་པའི་ཡུལ་
ཡིན་པར་སེམས་ཏེ། བདག་གིས་ཀྱང་དེ་ལྟར་སྙིང་རྗེའི་ཀུན་
པར་སs
ནས་བསླངས་བས། དཔལ་ལྡན་རྒྱུད་དུ། གང་ཞིག་མི་ན་བ་
ཡུན་རིང་དུ་འཚོ་བའི་ཐབས་དང་ན་བ་གསོ་བའི་ཐབས་
གཉིས་པོ་གསུངས་པ་ཉིད། དཔེར་ན་ཆུ་དང་འདྲ་སྟེ་སྲོག་
116j

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཆགས་ཀུན་གྱིས་བཏུང་དགོས་པ་ལྟར་ནད་མེད་ཡིན་ན་ཡང་
ཟས་དང་སྤྱོད་ལམ་དག་ནི་ལུས་ལ་ཕན་པའི་སྨན་ཡིན་པས་
བསྟེན་ཤེས་དགོས་ལ། མགོན་པོ་ཀླུ་གྲུབ་གྱིས་ཁ་ཟས་སྨན་
དང་འདྲ་བས་རིག་པ་ཡིས། །འདོད་ཆགས་ཞེ་སྡང་མེད་པར་
བསྟེན་བགྱི་སྟེ། ། རྒྱགས་ཕྱིར་མ་ལགས་སྙེམས་པའི་ཕྱིར་མ་
ལགས། ། འཚག་ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་
ཕྱིར། གསུངས་པ་དང༌། ལུས་ཀྱི་སྤྱོད་ལམ་ཡང་མགོན་པོ་ཀླུ་
གྲུབ་ལགས་ཀྱིས། ། རྒྱན་པོ་འགྱེད་དང་འདུས་ལ་ལྟ་བ་
དང༌། ། ལེ་ལོ་སྡིག་པའི་གྲོགས་ལ་བསྟེན་པ་དང་། ། ཆང་
འཐུང་མཚན་མོ་རྒྱུ་བ་ངན་སོང་བ། ། གྲགས་པ་ཉམས་པར་
འགྱུར་བ་དེ་དྲུག་སྤོངས། གསུངས་པ་ལྟར་དང་རྒྱུད་ལས། རྟག་
ཏུ་ཕན་པའི་ཟས་དང་སྤྱོད་ལམ་རྣམས། ། ཉམས་ལྡན་བསྟེན་
པར་བྱེད་ན་ནད་མི་འབྱུང་། ། ནད་ཀུན་མི་སྐྱེ་སྐྱེས་པའང་ཞི་
བྱའི་ཕྱིར། གནས་སྐབས་སྤྱོད་པའི་ཆོ་ག་འདི་ཉིད་བསྔགས་
གསུངས། མདོར་ན་ལུས་ངག་ཡིད་གསུམ་པོ་སྙོམས་ཐབས་
བྱེད་པ་གལ་ཆེ། གང་ཞིག་མཐོན་པོའི་གོ་ས་ཡོད་མཁན་
རྣམས་ལ་ཕྲག་དོག་དང་། རང་དང་མཉམ་པ་ལ་འགྲན་
སེམས། རང་བས་དམན་པ་རྣམས་ལ་བརྙས་སྨོད་སོགས་བྱེད་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
མི་རིགས། རྗེ་ཙོང་ཁ་པས། ། བསམ་པ་བཟང་ན་ས་དང་ལམ་
ཡང་བགྲང་། །བསམ་པ་ང་ན་ས་དང་ལམ་ཡང་ངན།། ཐམས་
ཅད་བསམ་པ་བཟང་ངན་ལ་རག་ལས་གསུངས་ལ།ནད་པ་
གང་ཞིག་ཕྱི་ནང་གི་ཆོས་ལུགས་གྲུབ་མཐའ་མི་གཅིག་ནའང་
མི་ལ་ཕན་ཚུན་རྩི་བཀུར་དང་ནད་པར་སྨན་བཅོས་ཚུལ་
བཞིན་བྱེད་དགོས་པ་ནི་ཕྱི་ནང་གི་གྲུབ་མཐའ་ཀུན་གཅིག་
མཐུན་ཡིན་མོད། དེ་བས་ཀྱང་སངས་རྒྱས་ཆོས་ལུགས་པས་
སེམས་ཅན་ཀུན་པོར་གནོད་སེམས་མེད་པའི་སྙིང་རྗེ་དང་མི་
འབྲལ་བ་དང་། གཞན་གནོད་ཆུང་ཞིང་ནད་མི་འབྱུང་བའི་
ཐབས་ཟས་སྤྱོད་བསྟེན་ཐབས་ཤེས་པས་མི་ན་བ་ཡུན་རིང་
འཚོ་བའི་ཐབས་དང་། ནད་ན་བའི་ཚེ་སྨན་བཅོས་བྱེད་ཐབས་
ལ་མཁས་པའི་སྨན་པས་ན་བ་གསོ་བར་བྱེད་པའི་ཐབས་སྤྱོད་
སྐབས། རང་རྒྱུད་ལ་ཐོག་མར་བརྟག་པར་བྱ་དགོས་ཏེ། མི་
དགེ་བའི་ཀུན་སློང་ཆགས་སྡང་སྐྱེས་བཞིན་ཡོད་ན་དེ་སྤངས་
ནས་དགེ་བའི་ཀུན་ནས་བསླངས་ཏེ་ནད་བཅོས་བྱས་པའི་
དགེ་བའི་རྩ་བ་གཞན་རྒྱུད་གྲོལ་བའི་ཕྱིར་དུ་དགེ་བ་བྱང་
ཆུབ་ཏུ་བསྔོ་བར་མཛད་དགོས། དེ་ནི་དགེ་བ་གང་བྱས་མི་
འཛད་པའི་ཐབས་ཡིན་པར་གསུངས་སོ། ། དེ་ནས་བློ་སྦྱོང་ལ་
1 8

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རིམ་གྱིས་གོམས་པས་བདག་ཅག་གི་སྟོན་པའི་རྗེས་འཇུག་
སོ་ཐར་རིགས་བདུན་ནང་ནས་དགེ་བསྙེན་གྱི་སྡོམ་པ་གང་
རུང་འཚམས་པ་ཞིག་ལེན་པར་བྱ། དངུལ་ཆུ་ཐོག་མེད་
ཀྱིས། །ཚུལ་ཁྲིམས་མེད་ན་རང་དོན་མི་འགྲུབ་པས། ། གཞན་
དོན་སྒྲུབ་པར་འདོད་པ་གད་མོའི་གནས། ། དེ་ཕྱིར་སྲིད་པའི་
འདུན་པ་མེད་པའི་ཕྱིར། ། ཚུལ་ཁྲིམས་སྲུང་བ་རྒྱལ་སྲས་
ལག་ལེན་ཡིན་ཞེས་དང་། བཤེས་སྤྲིང་ལས། ། ཁྲིམས་ནི་རྒྱུ་
དང་མི་རྒྱུའི་ས་བཞིན་དུ།། ཡོན་དན་ཀུན་གྱི་གཞི་རྟེན་ལགས་
པར་གསུངས། དེ་ནི་གལ་ཆེ་སྟེ། ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་
རྟེན་ཚུལ་ཁྲིམས་མེད་དུ་མི་རུང་བ་ཡིན་པར་ཤེས་ནས་ཚུལ་
ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་འདོད་ཆགས་ཡིན་པར་གསུངས། ཚང་
སྤྱོད་དགེ་བསྙེན་མིན་རུང་སྣ་གསུམ་སྲུང་བའི་དགེ་བསྙེན་
ཡིན་ཚེ་འདི་ལ་ལོག་གཡེམ་མི་བྱེད་པས་གཟའ་ཚང་མཐུན་པ་
དང་། ལུས་ངག་གི་མི་དགེ་བ་གཙོ་བོར་སྤངས་བས་དགེ་བའི་
ལས་ལ་འཇུག་ན་ཚེ་འདི་ཡང་བདེ་ལ་ཚེ་ཕྱི་མར་མངོན་མཐོ་
ལྷ་དང་མིའི་ལུས་རྟེན་བཟང་པོ་ལོན་ཐུབ་པར་གསུངས་
སོ། ། རྫོ་གས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའི་གང་ག་ལ་
ནི་རྗེ་བཙུན་ཙོང་ཁ་པས། ངེས་འབྱུང་དེ་ལ་རྣམ་དག་སེམས་
1

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན། །
བསྐྱེད་ཀྱིས། ། ཟིན་པ་མེད་ན་བླ་མེད་བྱང་ཆུབ་གྱི། ། ཕུན་
ཚོགས་བདེ་བའི་རྒྱུ་རུ་མི་འགྱུར་བས། ། བློ་ལྡན་རྣམས་གྱིས་
བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། གསུངས་པ་ལ་སྤྲོན། སེམས་
ཅན་ཀུན་ལ་ཡིད་འོང་གི་བྱམས་པ་བསྒོམ་པས་གོམས་འདྲིས་
སོང་རྗེས་ཐེག་པ་ཆེན་པོའི་བྱང་ཆུབ་གྱི་སེམས་ལུགས་གང་
རུང་དང་བསྟུན་ནས་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཞིག་གི་
མདུན་ནས་ལེན་པར་བྱའོ། ། སྤྱོད་འཇུག་ལས། ། མཐའ་ཡས་
རབ་ཏུ་སྒྲོལ་བའི་ཕྱིར། ། མི་རྡོག་པ་ཡི་སེམས་ཀྱིས་སུ། ། སེམས་
དེ་ཡང་དགེ་བླངས་གྱུར་པ། ། དེ་ནས་བཟུང་སྟེ་གཉིད་ལོག་
གམ། ། བག་མེད་གྱུར་ཀྱང་བསོད་ནམས་ཤུགས། ། རྒྱུན་མི་
ཆད་པར་དུ་མ་ཞིག་། ནམ་མཁའ་མཉམ་པར་རབ་ཏུ་in 
འབྱུང་། ཞེས་བྱང་སེམས་མ་དོར་བའི་གང་ཟག་ལ་ནི་དེ་
rich
བཞིན་དགེ་བ་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་བ་ཡིན་པར་
གསུངས་སོ། ཡང་རྒྱལ་སྲས་ཞི་བ་ལྷས། ། གསེར་འགྱུར་རྩི་
ཡི་རྣམ་པ་མཆོག་ལྟ་བུ། །མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་
བའི་སྐུ། ། རིན་ཆེན་རིན་ཐང་མེད་པར་སྒྱུར་བས་ན། ། བྱང་
ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་བཟུང་། །གསུངས་པ་
དང་། ཡང་སྡིག་པ་ཤིན་ཏུ་མི་བཟད་བྱས་ན་ཡང་། ། དཔའ་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་པོ་ལྟར། ། གང་ལ་བརྟེན་ནས་
ཡུད་ཀྱིས་སྒྲོལ་འགྱུར་བ། ། དེ་ལ་བག་ཅན་རྣམས་ཀྱིས་ཅིས་
མི་བརྟེན། ཞེས་དང་། ཕན་པར་བསམ་པ་ཙམ་གྱིས་
ཀྱང་། །སངས་རྒྱས་མཆོད་ལས་ཁྱད་འཕགས་ན། ། སེམས་
ཅན་མ་ལུས་ཐམས་ཅད་ཀྱི། ། བདེ་དོན་བརྩོན་པ་སྨོས་ཅི་
དགོས། ཞེས་གསུངས་པའི་ ཕན་ཡོན་སོགས་དྲན་པར་
བྱའོ། ། བྱང་སྡོམ་བླངས་ཚར་ནས་བཟུང་སྨོན་སེམས་མི་
འདོར་བར་ཡང་ཡང་དྲན་པས་ཟིན་དགོས་པ་དང་རྒྱལ་སྲས་
སྤྱོད་པའི་ཕ་རོལ་ཕྱིན་དྲུག་ལ་སློབ་པར་བྱ་དགོས་པར་བླ་
མ་རྣམས་ཀྱིས་གསུངས་སོ། གཞན་ཟབ་མོ་གསང་སྔགས་
ལ་ཉམས་སུ་ལེན་པར་སྤྲོ་ན་གཡུ་ཐོག་སྙིང་ཐིག་གི་ནང་དུ་
སྨིན་བྱེད་ཀྱི་དབང་དང་། གྲོལ་བྱེད་ཀྱི་གདམས་པ་བ་མོ་སྨན་
པ་རྣམས་ཀྱིས་ཉམས་ལེན་ཀྱི་སྐོར་མང་དུ་བཞུགས་འདུག་
པས་གཟིགས་པར་ཞུ། སྤྱིར་རྒྱལ་བའི་བཀའ་དང་རྗེས་
འཇུག་མཁས་པའི་བསྟན་བཅོས་ནང་ཆོས་ཀྱི་སྐོར་མང་དུ་
བཞུགས་པ་དེ་རྣམས་ལ་འཆད་ཉན་བྱེད་པའི་གང་ཟག་
སྐལ་ལྡན་ཕོ་མོ་མང་དུ་བཞུགས་པའི་དགེ་འདུན་རྣམས་
ཀྱིས་ལག་ལེན་ཡིན་པ་མ་གཏོགས། རང་རེས་སྨན་པ་རྣམས་
༡ །

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ལ་ནི་དེ་རིགས་འབྲེལ་བ་ཆེར་མེད། ནད་ངོས་འཛིན་པའི་
ཐབས་ཤེས་པ་དང་། ནད་བཅོས་ཐབས་ཤེས་པས་ཆོག་དེ་ནས་
སྨན་ཚོང་ཐབས་ཁོ་ནར་བརྩོན་ནས་སྒོར་མོ་ནི་ཀུན་དགའ་དོན་
གྲུབ་ཡིན་པར་སེམས་ཏེ་རང་དོན་གཡོ་རྒྱུ་ཁོ་ནར་བརྩོན་པ་ནི་
རྒྱུད་གཞུང་དང་མི་མཐུན་པས་ནོར་བ་ཡིན་པར་སེམས། དཔལ་
ལྡན་རྒྱུད་ལས། གཡོ་རྒྱུ་འགྲོ་བའི་ནོར་ལ་འཇབ་པ་དང་། །ང་
རྒྱལ་དྲེགས་པས་བཅིངས་དང་སྙིང་རྗེ་མེད། ། ཚེ་འདི་གཙོར་
འཛིན་ལག་ཏུ་ཤོར་ར་རེད་གསུངས་ཡོད་པས་རང་གཞན་ཀུན་
ཀྱིས་ཤེས་དགོས་པར་སེམས། དེ་སོགས་ཞུས་པའི་ཡོན་ཏན་
ཀུན་ཁྱོད་ལ་ཚང་ངམ་ཟེར་ན་ང་རང་ལ་སྣ་གཅིག་ཀྱང་ལྡན་
དཀའ་ཡང་རང་གཞན་ཀུན་གྱིས་མ་ཤེས་པ་ཐོག་མར་
བསླབས། དེ་ནས་དོན་ཉམས་སུ་ལེན་པ་ལ་འབད་དགོས་
པར་སེམས་སོ།། །
སྤྱིར་རྒྱ་གར་དང་བོད་ཀྱི་སྨན་པའི་དབྱེ་བ་བཤད་པ།
༈ རྒྱ་གར་དང་བོད་ཀྱི་སྨན་པ་ལ་དབྱེ་བ་གསུམ་སྟེ། ༡
གནང་རིགས་ཀྱི་སྨན་པ་རྒྱ་གར་ན་འཚོ་བྱེད་གཞོན་ནུ་དང་
2 ?

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རྒྱུན་ཤེས་ཀྱི་བུ་ལྟ་བུའོ། ། བོད་ན་གཡུ་ཐོག་རྙིང་མ་དང་བྲང་ཏི་
རྒྱལ་གཉེར་རྒྱལ་པོའི་བླ་སྨན་དུ་མངའ་གསོལ་བ་ལྟ་བུའོ། ། ༢
སློབ་དཔོན་མཁས་པའི་རྗེས་སུ་ཡིན་རིང་ཞུགས་ནས་སྦྱང་
བའི་སྨན་པ་རྒྱ་གར་ན་སློབ་དཔོན་དཔའ་བོ་ལྟ་བུ། བོད་ན་རྗེ་
གཡུ་ཐོག་པ་དང་ཁམས་མི་ཉག་རོང་རྗེ་ལྟ་བུའོ། ། ༣ ་སློབ་དཔོན་
གྱི་ཕྱག་བཞེས་མཐོང་གོམ་པའི་སྨན་པ་སྐྱེས་བུམེ་ལྷའི་སློབ་
མ་མཐའ་བཞི་དར་བོ་ལྟ་བུ་ཡིན་སྐད། ཁོང་རྣམས་མུན་པ་
སེལ་བའི་སྒྲོན་མེ་ལྟར་སྐྱེ་ཆེན་འགྲན་ཟླ་དང་བྲལ་བ་ཡིན་
མོད། རང་རེ་རྣམས་ཀྱང་ཁོང་རྣམ་པའི་རྗེས་འཛིན་དུ་རློམ་
པ་སྲིན་བུམེ་ཁྱེར་ལྟ་བུའི་སྨན་པ་ཡིན་ན་ཡང་། སློབ་དཔོན་
བརྒྱུད་པའི་ཁྲིད་རྒྱུན་ལུང་རྒྱུན་མེད་པའི་ཡིག་སྣ་འཐུ་
སྒྲུབས་ཀྱི་སྨན་པའི་དབང་དུ་མ་སོང་བ་གལ་ཆེ་བར་སེམས།
གཞུང་བཤད་མཁས་པ་དང་སྨན་ཡིག་རྩོམ་པ་ལ་བྱང་བ་ཙམ་
གྱིསཞི་ནད་བཅོས་སྨན་པ་མཁས་པ་ཡིན་པས་མི་ཁྱབ་པའི་ཚུལ།
༈ སྨན་པ་མཁས་པ་ནི་བྱམས་སེམས་ལྡན་ཞིང་སྨན་རྫས་
རྣམས་ངོས་འཛིན་དང་བསིལ་དྲོད་ཀྱིས་སྦྱོར་བ་ལ་མཁས་པ་
? }

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རྒྱུན་དུ་ནད་ཐོག་ལག་ལེན་བྱས་པའི་ནད་ངོས་འཛིན་པའི་
དང༌། 
ཐབས་ལ་མཁས་པ་དང་། ནད་བཅོས་པའི་ཐབས་སྨན་དཔྱད་
ཟས་སྤྱོ་བཞི་ལ་མཁས་པ་དང་། ནད་ཕྱིར་མི་སྡང་བའི་ལོག་
གནོན་བྱེད་པ་བཅས་ལ་མཁས་པ་ནི་ནད་པ་རྣམས་ཀྱིས་
སྐྱབས་བཅའ་བའི་ཡུལ་ཡིན་ནོ། ། དེ་ལྟ་བུའི་ལྷ་རྗེ་དེང་སང་
དཀོན་ཡང་དཔེར་ན་སྙིང་ནད་དང་མཆིན་ནད་ཕོ་ནད་སོགས་
ཀྱི་ཆེད་བཅོས་སྨན་པ་ཟོལ་མེད་མཁས་པའི་ཁྱད་ཆོས་ཡོད་ན་
བསྟེན་འོས་པ་ཡིན་པར་སེམས་སོ། ། །
གཉིས་པ་སྨན་དཔྱད་ལག་ལེན་བྱེད་ཐབས་ལས་ཁོང་གཏོང་གི་
སྨན་རྣམས་ཀྱི་ཐུན་ཚད་བཤད་པ། །
༈ ཁོང་གཏོང་གི་སྨན་ཕར་ཆེར་ཁེ་༢་དང་༣་བར་བྱེད། བཟི་
k
སྨན་རྣམས་དེ་ལས་ཉུང་བར་བྱ་དགོས་མོད་ཁྱུང་ལྔ་གཅིག་ལ་
ཡང་ལས་བཟོས་ཐོན་ཁུངས་མ་གཅིག་ན་བཟི་ཁ་ཆེ་ཆུང་མི་
གཅིག་པས་ཡིད་གབ་བྱེད་པ་གལ་ཆེ།

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
དཔྱད་བཅོས་སོགས་བྱ་ཐབས།
༈ ནད་ཁྲག་དབྱུང་བ་དང་མེ་ཚིག་བྱེད་པ་བཤལ་སྐྱུགས་
བྱེད་པ་དག་ལ་ནད་པས་མོས་མཐུན་ཡོད་ངེས་མིན་ན་
དུས་དབང་གི་རྐྱེན་གྱིསམི་བྱ། གལ་ཏེ་མོསམཐུན་ཡོད་ན། གཏར་
ཀར
བསྲེག་སྦྱོང་སྐྱུགས་སོགས་ཀྱིས་སྔོན་འགྲོའི་ཆ་རྐྱེན་རྣམས་མ་
འཛོམས་ན་མི་བྱེད། ༈ ཁྲག་གཏར་རུང་བའི་ནད་གཞི་ཁྲག་
མཁྲིས་ཚ་བའི་ནད་གཏར་ཁ་བྱ་དགོས་མོད་ནད་ཁྲག་ཟུངས་
ཁྲག་མ་ཕྱེ་བ་དང་། ལུས་ཟུངས་ད་པ་དང་། སྒྲུམ་མ་དང་། རྒས་
ཆེ་བ་རྣམས་ལ་ཚ་བའི་ནད་ཡིན་ཡང་ཁྲག་གཏར་བར་མི་
བྱའོ། ། ཁྲག་དབྱུང་དུ་རུང་བ་ཆུ་གྲང་རྡོ་གྲང་གིས་དུགས་
བྱས་པས་ཕན་སྙམ་བྱུང་བ་ལ་གཏར་དགོས་མོད། བླ་གནས་
ལུགས་གང་ཞིག་ཁེལ་ཡོད་མེད་མ་བརྟགས་ན། བླ་དེར་སྲོག་
གི་ལྷ་གནས་པས་གཉན་པར་བད། མ་ཚད་བླ་གཟའ་དང་
སྲོག་གཟའ་སོགས་འཕྲོད་ཡོད་མེད་བརྩི་བར་བྱ། ཞག་གསུམ་
གོང་ནས་ནད་ཁྲག་ཟུངས་ཁྲག་གི་དབྱེ་ཐང་འབྲས་བུ་གསུམ་
ཐང་ཉིན་གསུམ་ལ་གཏོང་།ཉིན་རེར་ཐེངས་གསུམ་འཐུང་ཐུན་
རེར་སྙིམ་པ་གང་གི་ཚད་བསྟེན་པར་བྱ། ཞོགས་པ་ནད་
3

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཁྲག་རྩར་དྲངས་པ་ལ་པི་པི་ལིང་ཞེ་ལྔ་གདུས་པའི་ཐང་དྲོད་
ལྡན་དུས་ཚོད་གཅིག་ཙམ་གྱི་སྔོན་དུ་བཏང་ཚར་བའི་རྗེས་སུ་
ཕྱོགས་གཙང་སར་འཁོར་ནས་གཏར། གལ་ཏེ་བླ་གནས་བརྩི་
བ་སོགས་ཁོམ་ལོང་མ་བྱུང་གཏར་དགོས་བྱུང་ན་ཉེས་སྐྱོན་སྲུང་
བའི་སྔགས། ཨོཾ་ཙཀླུ་དྷེ་ཝ་ཀྲི་ཀྲི་སྲ་ཧཱ། མང་དུ་
བཟླས་ནས་གཙག་བུར་བཏབ་ནས་གཏར། ཁྲག་ནད་
ཟུངས་སྟོབས་བཟང་བ་ལ་རྩ་ཆེན་རྣམས་ལ་ཧོ་ཧྲང་༡༠༠་
དང་༢༠༠་དང་རྩ་ཆུང་གྲས་ལ་ཧ་ཧྲང་༢༠་དང་༡༠་བར་ནད་
ཁྲག་དབྱུང་། ནད་རེ་ལ་གཏར་རྩ་གཉིས་གསུམ་རེ་ཡོད་ཚེ་
གང་ཐེབས་སླ་བ་དེར་གཏར། ལུས་ཟུངས་བཟང་བ་ཡིན་ན་
ཟུངས་ཁྲག་བྱུང་དུས་བཅད། ལུས་ཟུང་ཞན་པ་ལ་ཟུངས་
ཁྲག་མ་འོང་གོང་ནས་གཅོད། རྨ་ཁ་ནས་ཁྲག་རྡོལ་བྱུང་མིན་
ཡིད་འཇོག་བྱ། ཁྲག་གིས་བོག་པ་ལ་ཤ་ཁུ་དང་རྩམ་ཁུ་རྡོར་
ལྡན་གཏོང་།རླུང་བདུག་བྱ། ཁྲག་མལ་ག་གཅིག་ལ་བྱེད། ཚ་སྐྱུར་
གྱི་ཟས་རིགས་ཉིན་ཁ་ཤས་སྤངས།
༈ བད་རླུང་ལས་རྒྱུར་བའི་ནད་རིགས་ཀུན་ལ་མེ་དཔྱད་1 རྟ་
བྱེད་ཆོག་མོད། ཕོ་མོའི་སྲིད་རྩ་དང་དབང་པོའི་སྒོ་ལ་
སྤངས། གཉན་འབྲས་ལ་མི་འཕྲོད་པ་འདྲ་བར་སེམས། དེ་ལ་
， G

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཡང་བླ་གནས་རྩི་བ་སོགས་གོང་དང་འདྲ། ༡ སྨན་པས་
བཙལ་བའི་གསང་མིག་རྣམས་གཞུང་ལུགས་དང་མཐུན་
པར་མ་འཆོལ་བར་བཙལ་བར་བྱ།ནད་པ་འགའ་རེས་ལ་རྒྱབ་
ཚིགས་མི་གསལ་ན་རང་ཚོན་གྱིས་གཞལ་བས་ཆོག་པར་བླ་
མས་གསུངས། ༢ནད་ཀྱི་རང་གསང་དང་ནད་པས་བཙལ་
བའི་གཟེར་མིག་མནན་ན་ན་པར་སྙམ་པ། མཐེབ་རྗེས་འོང་
བ་དང་སྣུམ་ལྡན་དྲོད་དུགས་བྱས་པས་ཕན་སྙམ་ཡོད་པ་
རྣམས་སུ་མེ་དཔྱད་བྱེད་ན་ཕན་པ་ཆེ། མགོ་བོ་དང་ངོ་གདོང་
གི་གསང་དང་རྩ་དཀར་རྒྱུ་ལམ་རྣམས་སུ་ཏེལ་བས་བསྲེག་
ན་ཡུན་རིང་སོང་ཚེ་རྨ་ཤུལ་མེད་པས་ལེགསA
 ། མེས་བསྲེགས་
རྗེས་མཐེབ་རྒྱས་གནོན། གོམ་པ་བདུན་ལ་འགྲོ་དེ་ནས་ཆུ་
གྲང་ག་གཅིག་གི་བར་བསྟེན་པར་མི་བྱ་ཞེས་པ་དང་།བཏུང་
བ་ཙམ་ཡང་ཞག་གཅིག་གི་བར་བཏང་བར་མི་བྱ་ཞེས་ལུགས་
སྲོལ་གཉིས་ཡོད། ༈ ལྟོ་བཤལ་གཏོང་རུང་བའི་ནད་གཞི་
ནི། འཁྲུགས་དང་ཚ་བ་སྨིན་ཞིང་རྒྱས་པ་དང་། དུག་བསྡུ་
བསད་བྱས་ཟིན་པ་དང་། སྣོད་དྲུག་གང་རུང་གི་ཚད་པ་
དང་། མ་ཞུ་བ། བད་ཀན་སྨུག་པོ། སྐྲན་ནད་དང་། སྐྱ་རྦབ་
དམུ་ཆུ། དྲེག་དང་གྲུམ་བུབཅས་དང་། ཁྱད་པར་མཁྲིས་པའི་
27

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན། །
ནད་ལ་མཆོག་ཏུ་ཕན་ནོ། དེ་ཡང་བཤལ་མ་བཏང་སྔོན་ནས་
ནད་བྱེར་བ་ཡོད་ན་ཐང་གིས་བསྡུས། སྐྲན་འདྲིལ་བ་ཡིན་
ན་བཤིགས།ནད་མ་སྨིན་པ་སྨིན་པར་བྱས་རྗེས་བཤལ་སྨན་
གཏོང་དགོས་ཀྱང་གཟའ་སྐར་ཚེས་བཟང་གི་ཉིན་མཁན་པ་
དང་ཆང་བཟང་གི་སྦྲང་མའི་ཁུ་བར་ཆུ་དྲོན་བསྲེས་ཏེ་ཕོ་བ་མ་
གཏོགས་ལུས་དག་པར་བཀྲུས་ནས་ཚ་བ་ལ་མར་གསར་དང་
གྲང་བ་ལ་འབྲུམར་གྱིས་ཕོ་ལོང་གི་གནས་མིན་པར་བྱུགས་
ཅིང་མཉེ་འཕུར་འཚམས་པོ་བྱ། བཤལ་དགྲ་རླུང་ཡིན་པས་
རླུང་ཤས་ཆེ་བ་ལ་ཞུན་མར་ལྟོར་བཏང་ཞིང་ཨ་རུ་མཆུ་རིང་
མུར། འཇམ་རྩི་མས་ནས་བཏང་བས་བད་མཁྲིས་ཀྱི་ནད་
སློང་བའི་ཐབས་ཡིན། སྦྱོང་མ་བཏང་བའི་ཞག་གཅིག་གི་གོང་
དུ་ནད་སློང་བྱེད་ཟླ་ལོའི་ཚོད་མའི་ནང་དུ་གྲོ་ཕྱེ་བཏབས་
པ་ཚྭ་རྡོར་ཆེར་མེད་པའི་ཐུག་པ་འཐུང་ཅི་ཐུབ་ཞིག་
གཏོང་། དགུང་ཀའི་དུས་སུ་ཨ་རུ་མཆུ་རིང་། ལྕམ་རྩི། ཆུ་
མ་རྩི། རྒྱམ་ཚྭ། པི་པི་ལིང་རྣམས་ཀྱི་གདུས་ཐང་བཏང་
བས་ལྟོ་བ་སྙི་ན་འཁྲུ་ནུས་ལ། ལྟོ་བ་འབྲིང་ཡིན་ན་རྒྱུ་མ་འབྲོག་
ནུས་ལ། ལྟོ་བ་སྲ་བ་ལ་རྟགས་ཅི་ཡང་མེད་པ་གསུམ་པོ་དེ་
ལས་ལྟོ་བ་སྲ་སྙི་ལྟར་སྦྱོང་སྨན་གྱི་ཐུན་ཚད་མིང་ཉུང་ཅི་
? $

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
དགོས་ཤེས་སོ། ། བཤལ་སྨན་དེ་ཡང་ཟུངས་ངན་དང་རྒས་པ་
ལ་བསྐོལ་ཐང་། ཟུངས་བཟང་དང་ནད་རྒྱས་པའི་རིགས་ལ་
ཕྱེ་མ་དང་རིལ་བུ། དེ་ལས་སྐྱུག་པ་འཆོར་བ་ལ་རིལ་བུ་
ལེགས། ན་དུ་ལྟོ་བ་སྲ་ཆེ་བ་དང་སྐྱུག་ལང་ཤོར་བ་ལ་སྦྱོང་
སྨན་དེ་ཉིད་སྨན་མར་སྦྱར་ནས་གཏོང་། སྦྱོང་སྨན་ལ་ཡི་ག་
མེད་པ་ལ་ས་ཉུང་ཙམ་དང་བསྡེབས་ནས་གཏོང་བར་བྱ། དེ་
ཡང་ཐོ་རངས་དུས་སུ་སྨན་ལ་ཤིས་པ་བརྗོད་ནས་བཏང་། ཁ་
ཆུ་གྲང་གིས་བཤལ། ཀ་ར་ཅུང་ད་མུར། ཙོག་པོར་འདུག་ལ་
འོག་རླུང་གློད་ཅིང་ནད་གདོན་འཁྲུ་བར་བསམ། འགྲུལ་བ་
སྲུང་གཏམ་མི་བཤད། སྐྱུག་སྙམ་བྱེད་ན་སྤྱི་བོའི་སྐྲ་འཐེན། སྐྱེ་
སྟོང་དུ་རྡོ་གྲང་བརྡུགས། སྣ་སྒོར་སྤོས་དུད་བདུག་བཤལ་
ཐེངས་གཉིས་གསུམ་ཙམ་བྱས་ནས་ཞེ་ལོག་པ་སངས་ན་རྒྱམ་
ཚྭ་བཏབ་པའི་ཆུ་ཁོལ་གཏོང་། རབ་འཁྲུ་ཐེངས་༡༠་འབྲིང་༡༧
ཐ་མ་༥་དང༌། བུངས་ཚད་ཀྱང་བྲེ་༣་བྲེ་ ༢་བྲེ་༡་གི་ཚད་
ཡིན། ཁ་ཏོག་རབ་ཆུ་འདྲ་སྔོ་ལ་སླ་བ། འབྲིང་བད་ཀན་ཉོགས་
ཅན། ཐ་མ་མཁྲིས་པ་སེར་ཉོགས་ཅན་ནོ། བཤལ་འགྱིངས་
ནས་འབབ་མི་ཐུབ་པར་རྫིངས་ནས་མི་བདེ་བ་ལ་ཕོ་བར་དོད་
དུགས་བྱ། ཡར་ལངས་ནས་གོམ་པ་འགའ་བཅག་དེས་ཀྱང་འབཙན
༡ }

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
མི་སྦྱོང་ན་ནུ་རུ་ཧས་དྲངས་བར་བྱ། ལྕག་ནི་ནད་མ་དག་བར་
དུ་ཡང་ཡང་གཏོང་དགོས་མོད་ཟུངས་ངན་ལ་ནད་མ་དག་
གོང་ནས་བཅད་པར་བྱ། དེ་ལ་འབྲས་དང་ནས་ཀྱི་ཐུག་པ་
དང་ཤགསར་པའི་ཚོད་ཁུའི་ནང་དུ་ད་ཏྲིག་ཀ་པེད་བཏབ་པ་
ཉུང་ཉུང་ཡང་ཡང་བཏུང་བས་ཆོད་དོ། །
༈ སྐྱུག་སྨན་གཏོང་དུ་རུང་བའི་ནད་གཞིན་བད་ཀན་སྐྱ་སྨུག་
གི་ནད་ཕོ་བར་ལྷུང་བ་ལ་སྐྱུགས་ཀྱིས་སྦྱང་བ་ལེགས། སྐྱུག་
མ་བཏང་བའི་སྔོན་དུ་ནད་བྱེར་བ་ཡོད་ན་སྡུད་ཐང་གཏོང་། མ་
སྨིན་པའི་ནད་སྨིན་པར་གཞུག་གདོན་ལ་གདོན་བཅོས་བྱ། འགྲིལ་
བ་བསྲུངས་བ་སོགས་བཤལ་དང་འདྲ་མོད། འཕྲལ་དུ་མ་ཞུ་
བ་དང་། ས་མི་འཕྲོད་པ་ཟོས་པ་དང་། བད་མཁྲིས་རྒྱས་པ།
རྒྱུན་དུ་སྣུམ་ཟ་བ་སོགས་ལ་སྔོན་འགྲོ་བྱ་མི་དགོས་
གསུངས། སྐྱུག་སྨན་གྱི་གཙོ་བོ་རི་ཤོཆེ་ཆུང་གང་རུང་། སྤྱང་
ཚེར་དཀར་ནག་གཉིས་གང་རུང་། དུད་བྱིད་དམར་པོ་བཅས་
གསུམཔོ་བྱེ་མའི་ནང་དུ་སྐྱེས་པསོས་ཀ་ཁའདུས་དུས་བསྐོས་པ་
དང༌། ཤུ་དག་ནག་པོ། རྒྱམ་ཚྭ། པི་པི་ལིང་ཡུངས་དཀར་
བཅས་སྦྱར་བའི་གཙོ་བོ་ཁུ་བར་སྦྱར་བ་ནི་འཇམ་སྐྱུག་གོ་དེ་
ལ་ཁ་བསྒྱུར་ན་མ་ཞུ་བ་ལ་བཅའ་སྒ་རླུང་ལྡན་ལ་སོ་ཆ། མཁྲིས་
} []

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན། །
ལྡན་ལ་གསེར་ཕུད། སྐྲན་ལ་དབྱི་མོང་། དུག་ལ་བོང་དཀར། བྱང་
ཁོག་གི་རྣག་ཁྲག་འདྲེན་པ་ལ་འབྲི་ཏ་ས་འཛིན། གློ་ལ་ཤིང་
མངར་རྣམས་ཁ་འཛིན་གང་དགོས་བསྡེབས་པར་བྱའོ། ། དེ་
ནས་སྐྱུག་སྨན་ནམ་ལངས་དུས་བཏང་རྗེས་ཁ་ཆུ་གྲང་གིས་
བཤལ། གཏམ་མི་སྨྲ་ཞིང་གོས་དྲོ་བ་གྱོན་ནས་ཙོག་པུར་
འདུག་སྐྱུག་པ་ལན་གསུམ་མར་མནན་ནས་ལྡོག་རྗེས་མགོ་བོ་
ཐུར་དུ་དཔྱངས་ལ་པུས་མོ་གཉིས་ཕོ་བའི་འོག་ཏུ་བཅུག་ཁ་
བུབ་བྱས་ཏེ་སྐྱུག་སྣོད་ཀ་ཏོ་ར་བཟེད། ཕུག་རོན་སོགས་ཀྱི་
སྒྲོ་འམ་སོར་མོས་གྲེ་བ་མ་བསྣད་པར་དྲངས་ནས་སྐྱུག་བྱུང་
དུས་སྐྱུགས། སྐྱུགས་པ་དེའི་ལྕགས་ནི་སྤྱང་ཚེར་རི་ཤོ་དུར་
བྱིད་གསུམ་དུས་སུ་བསྐོས་པ་རྒྱམ་ཚྭ་པི་ལིང་ཤུ་དག་བཅས་
པའི་ཐང་ངད་ཡལ་དུས་སྤེལ་གྱིན་བཏང་། སྐྱུགས་ཐེངས་རབ་
དྲག་དང་ཐ་མ་བ་ཙམ་ཡིན། ངས་ཚད་ཐ་མ་བྲེ་ཕྱེད། འབྲིང་
བྲེ་གང་། རབ་བྲེ་དོ་ཡིན་པར་གསུངས། སྐྱུགས་པའི་ཁ་དོག་ཐ་
མ་བད་ཀན། འབྲིང་མཁྲིས་པ། རབ་ཆུའི་མདོག་ལྟ་བུའོ། ། ཡིད་
གབ་བྱ་དགོས་པའི་རིགས་སྨུགཔོའི་མཚོ་རྡོལ་བ་དང་། མཁྲིས་
པའི་ཁ་ཤོར་བ། གློ་བའི་རྩ་ཁ་རྡོལ་བ།དྭངས་མ་མིག་ལ་ཤོར་
བ། ཐོར་བུའི་རླུང་ལངས་པ་ནི་སྟོང་སྐྱུགས་བྱེད་ཅིང་མགོ་
3 1

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ན། ཤེས་པ་འཆོལ་བ་འོང་། དེ་ལྟར་གང་བྱུང་ཆེ་རང་རང་
གི་གཉེན་པོ་བསྟེན། རྗེས་སུ་གུལ་ནག་དང་གླ་སྒང་མར་
གསར་སྦྱར་བའི་དུད་པ་བདུག་པ་དང་། སྨན་རོ་སྦྱོང་བའི་
ཕྱིར་རྒྱམ་ཚྭ་བཏབ་པའི་ཆུ་ཁོལ་བཏུང་བར་བྱའོ།། །
དང་པོ་ཉེས་གསུམ་སྤྱིའི་གསོ་ཚུལ།
༈ དང་པོ་ཉེས་གསུམ་སྤྱིའི་གསོ་ཚུལ། ནད་རིགས་ཀུན་ལ་
རླུང་མཁྲིས་བད་ཀན་གསུམ་པོའི་མ་ཁྱབ་པའི་ནད་མེད་པས་
བཅོས་ཚུལ་རྒྱུད་ལས། ། རླུང་འཕེལ་ནད་གང་ད་པ་བརྟབས་
གསོ། ། རླུང་ན་བད་མཁྲིས་འཕེལ་བ་སྨྱུང་བས་བཅོས། ། རྟེན་
དང་བརྟེན་པ་འཕེལ་ད་བཅོས་ཐབས་གཅིག་གསུངས་པ་ནི་
སྤྱིར་བཏང་བ་ཡིན་ལ། མཁྲིས་པ་དང་བད་ཀན་གཉིས་ཀྱི་
རྟེན་ལུས་ཟུངས་དང་བཅས་བཅོས་ཐབས་གཅིག་མོད། ཡན་
ལག་བརྒྱད་པར། ། རུས་པ་རླུང་གཉིས་ལ་འདི་མིན། གསུངས་
པས་རླུང་འཕེལ་བའི་ཚེ་རུས་པ་ད་པ་དང་། རུས་པ་འཕེལ་
བའི་ཚེ་རླུང་ཟད་འགྲོ་བས་བཅོས་ཐབས་གོ་ལྡོག་དགོས་
སོ། ། ཁཚར་རམ་ཁ་གནོན་གྱི་སྨན་ནི་ནད་སོ་སོར་ཕན་པའི་སྨན་
32

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན། །
གློ་ལུ་བ་ལ་རྒ་ལོ་སྨན་དམར་གྱི་སྟེང་དུ་ཤིང་མངར་བསྣན་པ་
ལྟ་བུ་དང་མཁྲིས་ཚད་ཀྱི་ནད་མ་ཞི་ནས་གྲང་བར་ལྡོག་པ་ལ་
པི་ལིང་སྣོན་པ་ལྟ་བུ། ཁ་བསྒྱུར་ནི་སྐྱུ་རུ་ཉེར་ལྔ་ལ་འཁོར་
གྱིས་ཁ་བསྒྱུར་དགོས་པ་ལྟ་བུ། ཁ་འཛིན་ནི་སྙིང་གི་ཁ་འཛིན་
ཛཱ་ཏི་གློ་བའི་ཁ་འཛིན་ཅུ་གང་ལྟ་བུའོ།། །
གཉིས་པ་བྱེ་བྲག་ཉེས་གསུམ་ལས་དང་པོ་རླུང་ནད་བཅོས་
ཐབས།
༈ རླུང་ནད་བཅོས་ཐབས། རླུང་ནད་སྤྱི་ལ་ཤིང་ཀུན་ཉེར་ལྔ་
དང་། ཛ་ཏི་བཅུ་བཞི་ནི་རླུང་ནད་ཀུན་ལ་འདོན་བཞིའི་རྟ་ལ་
སྐྱོན་ནས་བཏང་ན་ཕན་པ་ཆེ། སྙིང་སྲོག་གི་རླུང་ནད་ལ་ཐིམ་
ལ། ཨ་གར་ཉི་ཤུ། བྱང་ལུགས་སྲོག་འཛིན་བཅུ་གཅིག་རུས་
ཁུས་ཕུལ་བ་ཟབ། སེམས་པ་མི་བདེ་ན་སྲོག་རླུང་འཇོམས་
རྡོར་དང་སེམས་ཀྱི་བདེ་སྐྱིད་ལྷག་པར་འཕྲོད། གནས་དྲོ་བའི་
ཡུལ་དང་གྲོགས་ཡིད་དུ་འོང་བ་བསྟེན། དྲོད་བཅུད་ཅན་
གྱིས་ཟས་སྐོམབསྟེན་པར་བྱ། ཕན་ཐོག་མི་ཆེ་ན་སྙིང་སྲོག་གི་
གསང་དང༌། སྤྱི་གཙུག་སྐྱེ་སྟོང་སོགས་ལ་མེ་དཔྱད་
3 3

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན། །
བྱའོ། །རླུང་གིས་སྙིང་སྲོག་ན་ཞིང་སྨྱོ་བ་དང་སྐྱུག་པའི་ནད་
ལ་སྲོག་འཛིན་བཅུ་གཅིག་དང་བྷིམལའི་སྦྱོར་བ་བཏང་། ཚིགས་
པ་དང་པོ་དང་བདུན་པ། སྤྱི་གཙུག་དང་བྲང་གཞུང་དཀར་
ནག་མཚམས་དང་དེ་ནས་གྱེན་ཚོན་གང་བཅས་བསྲེགས་
པས་སྙིང་སྲོག་གི་ནད་ལ་ཕན། སྨྱུ་དཀའ་བ་ལ་མ་མཆུ་འོག་གི་
གང་བུ་དང་ཕྱི་ལོང་སྟེང་ནས་གྱེན་དུ་སོར་བཞི་གཞལ་སར་
བསྲེག་ཟས་སྤྱོད་གོང་གི་རླུང་ནད་དང་མཐུན་ནོ། ། རླུང་གིས་
སྙིང་གཡུག་ཅིང་བྲང་ནང་འཚངས་ན་འཆི་མེད་ཨར་བརྒྱད་
བསྟེན། ཨ་གར་བརྒྱད་པ་དང་སྟར་བྱང་བསྡེབས་པ་བཏང་ན་
པན་ཆེ། ཡན་ལག་སྦྲིད་ན་ཨ་གར་ཉི་ཤུ་སྣོན། ཚིགས་པ་དྲུག་
བདུན་དང་སྐེ་སྟོང་དང་བྲང་གཞུང་དཀར་ནག་མཚམས་དང་
དེ་ནས་གྱེན་ཚོན་གང་གི་སར་བསྲེགས། ཟས་སྤྱོད་རླུང་ནད་
ཀུན་དང་སྤང་བླང་གཅིག་པ་ཡིན། གཉིད་མི་འོང་བའི་རླུང་
ནད་ལ། ཨ་གར་ཉི་ཤུ། བྷི་མ་ལ། ལུག་ཀླད་རིལ་བུཆང་གིས་
ཕུལ། བསམ་བློ་མང་དུ་མི་གཏོང་། མཐིལ་བཞི་དང་རླུང་
གསང་རྣམས་སུ་ཧོར་མེ་བྱ། ཨ་གར་སོ་ལྔ་འདི་ཁྲག་རླུང་གིས་
རོ་རྒྱབ་གཟེར་བ་དང་དབུགས་འཚངས་བ། སྟོད་ཆེ་བ་སྨད་
གྲང་བའི་ནད་དང་། 
ནནད་ངོ་མི་ཟིན་པའི་ནད་ལ་འདི་ཉིད་
3 4

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
བཏང་བས་ཟིན་པར་འགྱུར་གསུངས་། ཁྲག་རླུང་གི་སྟོད་
གཟེར་ཤས་ཆེ་ན་ཀོ་ཁྲག་དང་ཀོ་བྱི་ལྔ་ཐང་བ། གཟེར་སར་
མེ་བུམ་སྐར་༡༥་ཙམ་བརྒྱབ་རྗེས་ཤུལ་དམར་ནག་རྒྱས་ན་
བཙག་བུས་ཤར་ར་ཁ་ས་བག་ལ་ཡང་སྐྱར་མེ་བུམ་སྐར་
༡༠་བརྒྱབ་པས་ཁྲག་དྲངས་རྗེས་དུག་སེལ་བྱ། ཟས་སྤྱོད་
བསིལ་བ་བསྟེན། སྐྱོར་གོང་དང་གློ་སྙིང་འདོམ་རྩ་ལ་གཏར། གློ་
སྙིང་འདོམ་ཙ་ནི་དེའུ་དམར་བས་ཁྱོར་བའི་ཁ་ནས་གྱེན་དུ་
མཐེབ་མཛུབ་གང་བཅལ་བའི་རྩ་ལ་གཏར་གསུངས། ཁྲག་རླུང་
ཤས་ཆེ་ན་ཨ་གར་བཅོ་ལྔ་དང་། ཨ་གར་བཅུ་གཉིས་
བ། ཡང་ན་བྱང་ལུགས་ཨ་གར་བཅུ་བདུན་རླུང་ཤས་ཆེ་ན་
ཆང་གིས་ཕུལ། །ཁྲག་ཤས་ཆེ་ན་འུག་ལག་ཐང་གིས་ཕུལ་
བར་བྱ། དྲོད་སྨན་སེམས་ཀྱི་བདེ་སྐྱིད་སོགས་ཁྲག་རླུང་ལ་
མི་འཕྲོད། དཔྱད་གོང་ལྟར་མེ་བུམ་གཟེར་གནས་སུ་བརྒྱབ་
རྗེས་ཁྲག་མི་དབྱུང་། ཁྲག་རླུང་སྨད་དུ་འབེབ་སྨན་དྲང་སྲོང་
ཨར་བརྒྱད་དང་ནོར་བདུན་བསྲེས་པ་བབས་སྨན་ཟབ་མོ་
ཡིན། ཟས་བསིལ་དྲོད་སྙོམས་པོ་བསྟེན།
：3 ：)

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གཉིས་པ་མཁྲིས་ནད་བཅོས་ཐབས།
༈ དོན་སྣོད་གང་རུང་གི་མཁྲིས་ནད་ལ། ཏིག་ཏ་ཉེར་ལྔ། མཁྲིས་
ལས་རྣམ་རྒྱལ། ཏིག་ཏ་བརྒྱད་པ་གཏོང་། མཁྲིས་ནད་བཅོས་
བརྡུགས་ལ་གཡའ་ཀྱི་ཉེར་ལྔ་བ། ཚ་བ་ཆེ་ན་འཕུལ་ཐང་
དང་། གཙོ་བོ་བརྒྱད་པ། ཏིག་ཏ་བརྒྱད་པ། ཙན་དན་བཅོ་
བརྒྱད་བྲག་ཞུན་ཐང་གིས་ཕུལ། ཟས་སྤྱོད་བསིལ་བ་བསྟེན། ཕན་
པ་མི་ཆེ་ན་དཔུང་རྩ་དང་སྐྱོར་གོང་གང་རུང་ལ་གཏར། ཁྲག་
མཁྲིས་ཀྱིས་རོ་རྒྱབ་གཟེར་བ་ལ། ཙན་དན་བཅོ་བརྒྱད་བྲག་
ཞུན་ཐང་གིས་འཕུལ། གུར་ཏིག་གི་ཏིག་བཅས་གཏོང་། པན་
པ་ཆེར་མེད་ན་རུ་ཐུང་དང་སྐྱོར་གོང་གང་རུང་ལ་ཁྲག་
གཏར་། ཟས་སྤྱོད་བསིལ་བ་བསྟེན། སྣོད་མཁྲིས་ཚ་བ་ལ་
ཐང་ཆེན་ཉེར་ལྔ། ཏིག་ཏ་ཉེར་ལྔ་དང་། གཡའ་ཀྱི་ཉེར་ལྔ།
བྲག་ཞུན་དགུ་པ་གཏོང་། ཕན་པ་ཆེར་མེད་ན་མཁྲིས་པ་
གཤའ་རེངས་དང་རུ་ཐུང་གང་རུང་ལ་གཏར། སྣོད་ཀྱི་གྲང་
མཁྲིས་ལ། གསེར་མདོག་ལྔ་པ། གར་ནག་བཅུ་པ། ཞི་
གསེར་། གསེར་མདོག་བཅུ་གཅིག་གཏོང་། ཕན་པ་ཆེར་མེད་
ན་ཚིགས་པ་གཉིས་པ་དང་བཅུ་པ་བསྲེགས། ཟས་སྤྱོད་
3

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
སྙོམས་པོ་བསྟེན། མཁྲིས་སྐྲན་ཆུང་ཞིང་ཞིབ་པ་ལ། གར་ནག་
བཅུ་པར་ཁ་ཚར་གླ་རྩི་མགྲོན་ཐལ་ཅན་དང༌། གྷི་ཝང་དགུ་
པའི་སྟེང་གྷི་ཝང་དང་རྒྱ་ཏིག་བསྟན་པ། གསེར་མདོག་བཅུ་
གཅིག་བཅས་གཏོང་། ཚ་ཤས་ཅན་ལ་མཆིན་མཁྲིས་འདོམས་
རྩ་ལ་གཏར། གྲང་ཤས་ཅན་ལ་ཚོགས་པ་བཅུ་པར་ཁ་གསུམ་
གདབ། སྣུམ་ཚིལ་མང་པོ་མི་ཟ། ཆུ་ཁོལ་མང་དུ་བཏང་ནས་
རྩོལ་བཅག་བྱེད། མཁྲིས་པ་ཕོ་བར་བབས་པ་ལ། ཞི་ཏིག་
བྲག་ཞུན་དགུ་པའི་སྟེང་དུ་འཇུབ་རྩི་བོངསམཉམ་སྣོན། གསེར་
ཏིག་གྲུབ་རིལ་གསེར་མདོག་བཅུ་གཅིག་བཅས་གཏོང་། པན་
པ་ཆུང་བའི་ཚ་ཤས་ཅན་ལ་མཁྲིས་པ་གཤའ་རེངས་དང་སྣོད་
ཀ་གང་རུ་ལ་གཏར། གྲང་ཤས་ཅན་ལ་ཚིགས་པ་གཉིས་པ་
དང་བཅུ་པ་བསྲེག་དེས་ཀྱང་ཕན་པ་ཆེར་མེད་ན་གསེར་མེའི་
ཕྱི་ཤུན་གདུས་པའི་ཁུ་བས་སྐྱུགས་ཀྱིས་དྲངས། མཁྲིས་པ་རྒྱུ་
མར་བབས་པ་ལ་བྲག་ཞུན་དགུ་པ། མཁྲིས་ཕྱེ་བདུན་པ། གསེར་
ཁྱུང་གཏོང་། ཚ་ཤས་ཅན་ལ་མཛུབ་གོང་སྐྱོར་རྩ་ཕམོ་གོ་ལྡོག་
ནས་གཏར། ན་པ་ཆེར་མེད་ན་ཨ་རུ་གསེར་བཤལ་གཏོང་། གྲང་
ས་ཅན་ལ་རྒྱུ་གསང་སྟོད་སྨད་བསྲེག་ཨ་རུ་གསེར་བཤལ་ནི་
མཁྲིས་ནད་རིགས་ཀྱི་སྦྱོང་སྨན་བ་མོ་ཡིན་པར་གསུངས།
7

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གསུམ་པ་བད་ཀན་ནད་བཅོས་ཐབས།
༈ བད་ཀན་སྐྱ་བོ་ལ་རྒྱམ་ཚྭ་གསུམ་ཐང་། སེ་འབྲུ་བཞི་པ་
དང་སྔ་པ་། སེ་འབྲུདྭངས་མ་གནས་འཇོག་གཏོང་། ཕན་སྐྱེད་
ཆེར་མེད་ན་སྐྱུགས་སྦྱོང་བྱ། བད་ཀན་རང་གསང་སྡོམ། ཕོ་
བའི་བད་ཀན་ནད་རིགས་ལ་བདེ་བྱེད་སྙོམས་ལྡན། ཕག་མོ་
གྲུ་པ་། སེ་འབྲུ་ལྔ་པ་གཏོང་། བད་ཀན་ནད་ལ་སྐྱུག་སྨན་
བཏང་ན་ལེགས་པར་གསུངས། ཕོ་བ་སྦོས་གཟེར་བྱུང་ན། པན་
ཆེན་ནཱ་རོ་པས། གསེར་མདོག་ཤིང་ཀུན་ན་ལེ་ཤམ། །གྲང་
རླུང་སྤོས་གཟེར་འཇོམས་པའི་མཆོག་གསུངས་པ་དང་། རུ་
ཞིའི་ཁ་ཚར་རིན་ཆེན་སྨུག་བྱས་པ་གཏོང་། ཕུག་རོན་བྲུན་
གྱིས་ཕོ་བར་དྲོད་དུགས་བྱ། ། ཕོ་བ་སྦོས་འཁྲོག་བྱེད་ཅིང་
སེམས་སྐྱོ་བ་ལ། བརྒྱད་ལྔ་དང་། རུ་ཞི། ཨ་གར་ཉི་ཤུ་བཅས་
གཏོང་། ཕོ་བའི་ལྟེན་གསང་ཁ་གསུམ་ལ་མེ་གདབ། བྲང་ཚ་
ཆུ་ཚན་སྐྱུགས་པ་ལ་ཅོང་ཞི་དྲུག་པ་དང་བདུད་རྩི་སུམ་
སྦྱོར། སྟོད་ལུགས་ཅོང་ཞི་ཉེར་གཅིག་བཅས་གཏོང་། ཕན་
3 S

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཐོག་ཆེར་མ་བྱུང་ན་སྙེན་ཕུམ་མཚམས་དང་ཕོ་བའི་སྐྲན་
གསང་ཁ་གསུམ་བཅས་ལ་མེ་གདབ། བད་ཀན་ནད་གཞི་ཅན་
གྱི་རྐང་པ་དང་གདོང་སྐྲངས་པ་ལ་སེ་འབྲུ་ཀུན་ཕན་དང་སེ་
འབྲུཉེར་ལྔ་བ། ཕོ་བའི་སྐྲན་གསང་ཁགསུམ་བསྲེགས། མཁལ་
རྐེད་ལུས་སྨད་གྲང་བའི་ནད་ཀུན་ལ་སེ་འབྲུ་ཉི་མའི་དཀྱིལ་
འཁོར་དང༌། རྩ་བ་ལྔའི་སྨན་མར་གཏོང་། ཟས་དྲོད་བཅུད་
ཅན་ཟ། དེས་ཀྱང་ཕན་པ་ཆུང་ན་ཕོ་བའི་མེ་མཉམ་གསང་ལ་
ཁ་གསུམ་དང་ཚིགས་པ་བཅུ་བཞི་པ་ཁ་གསུམ་ལ་མེ་གདབ། ཕོ་
བ་གཟེར་བ་ལ་དྭགས་པོའི་དྲག་རུ་དང་། རུ་རྟ་དྲུག་པ། བྲག་
ཁྱུང་། ཅོང་ཞི་ཅུར་ནིས་སྟེང་ཚ་ལ་ཆུ་བཅད་བན་ནསགཏོང་། ཕོ་
བར་དྲོད་དུགས་བྱ། མ་ཕན་ན་སྲིན་ལག་རྒྱབ་རྩ་དང་བད་ཀན་
གཤའ་རེངས་གཏར། དེས་ཀྱང་མ་ཕན་ན་ཚ་ལའི་འཕྲུལ་
བཤལ་བྱ། ཕོ་ཚད་ཁྲག་སྐྱུག་པ་ལ། ཐང་ཆེན་ཉེར་ལྔ་ཁ་གུར་
དང་དོམ་མཁྲིས་ཁ་ཚར་ཅན་དང་། བཙོ་བཀྲུ་ཟླ་ཤེལ།གུར་
གུམ་བརྒྱད་པ་གཏོང་། ཁྲག་མ་ཆོད་ན་གབ་སྐྱེ་ཁུ་བའི་ནང་
དོམ་མཁྲིས་བཏབ་བས་གཅོད། །
༈ བད་ཀན་སྨུག་པོ་དང་པོའི་དུས་སུ། ཅོང་ཞི་དྲུག་པ། སྐུ་
རུ་ཉེར་ལྔ།གྲུབ་ཐོབ་རིལ་དཀར་བཅས་གཏོང༌། ཚ་སྐྱུར་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གྱི་ཟས་དང་ཤམར་སོགས་རྙིང་པའི་རིགས་སྤངས། སྤྱོད་
ལམ་ཅུང་ད་བསིལ་བ་འཕྲོད། བད་ཀན་སྨུག་པོ་བར་མའི་
དུས་སུ་རུ་རྟ་དྲུག་པ། བཙོ་བཀྲུ་ཟླ་ཤེལ། གཡུ་དྲིལ་བཅུ་
གསུམ་དང་ཡང་ན་གཡུ་ཁྱུང་གཏོང་། ཕན་པ་ཆེར་མེད་ན་
རྒྱབ་རྩ་དྲུག་འདུས་དང་བད་ཀན་གཤའ་རེངས་ལ་གཏར། བད་
ཀན་སྨུག་པོ་ཐ་མའི་དུས་། ཐང་ཆེན་ཉེར་ལྔའི་ཁ་ཚར་ཁ་ཆེ་
གུར་གུམ་དང་དོམ་མཁྲིས་བསྣན་པ་དང༌། གླང་ཆེན་བཅུ་
གསུམ། སྨུག་པོ་གཡུལ་རྒྱལ། གུར་གུམ་བརྒྱད་པ། ཟླ་ཤེལ་
སོགས་བཏང་། རྗེས་གཅོད་མདུན་རྒྱབ་རང་གསང་རྣམས་སུ་
མེ་བཙའ་འཇོག་བད་ཀན་སྨུག་པོ་བྱེར་བ་ལ་ཐང་ཆེན་ཉེར་
དང་སྐྱུ་རུ་ཉེར་ལྔ་བཏང་རྗེས་རང་རང་གི་གཉེན་པོ་སྤྲོད
ཁོང་ནད་ཀུན་གྱི་རྩ་བ་མ་ཞུ་བ་དང་སྐྲན་འབྲས་བཅོས་ཐབས།
༈ མ་ཞུ་གསར་པ་ལ། ཞི་བྱེད་དྲུག་པའི་སྟེང་དུ་གོ་བུན་ཁ་
ཚར་ཅན་གཏོང། མ་ཞུ་རྙིང་པ་ལ་ཐོག་མར་ཐང་ཆེན་ཉེར་
ལྔས་བསྡུས། དེ་ནས་རིན་ཆེན་མང་སྦྱོར་དང་དབང་རིལ་ཉེར་
ལྔ་ཡོད་ན་གཏོང་། མེད་ན་རུ་ཞི་གཏོང༌། ཆུ་ཁོལ་མང་དུ་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
བཏུང་། ཟས་གང་མ་ཞུ་བ་དེ་མི་ཟ། ཕན་པ་ཆེར་མ་བྱུང་
ན་ལྷན་གསང་ཁ་གསུམ་བསྲེག་དེས་ཀྱང་མ་དྲག་ན་ཚ་ལའི་
འཕྲུལ་བཤལ་གྱིས་ལྟོ་སྦྱོང་དང་ཡང་ན་སྐྱུག་སྨན་རི་ཤོ་ལྔ་པའི་
ཁ་ཚར་སྒ་སྐྱ་ཅན་གཏོང་བར་བྱའོ། །ནད་རྙིང་པ་ཕོ་གཅོང་གི་
རིགས་དང་། ཕོ་སྐྲན་ལ་དྭགས་པོ་སྨན་ནག་གཏོང་དཀར་
པོ་དྲུག་སྦྱོར་དང་གསེར་མདོག་བཅུ་གཅིག་གཉིས་ལྟག་
སྤྱོད་ཡུན་རིང་བཏང་ན་སྐྲན་ཆེ་རུ་མི་འགྲོ་བར་ཕན། ཕོ་
བའི་སྐྲན་གསང་དང་སྐྲུན་མཐའ་ནས་རིམ་བཞིན་མེ་བཙས་
བསྐོར་བར་བྱ། མཁལ་མ་དང་ལྒང་པའི་རྡེའུ་སྐྲན་ལ་སུག་
སྨེལ་བཅུ་པར་ཟེ་ཚ་ཁ་ཚར་ཅན་དང་། སུག་ཁྱུང་གཏོང་། ཐ་
རམ་པའི་གདུས་ཁུ་དང་ཆུ་ཁོལ་མང་དུ་བསྟེན། ཕན་པ་
ཆུང་ན། ཚིགས་པ་བཅུ་བཞི་པ་དང་བཅོ་བརྒྱད་སྒང་པའི་
གསང་ལ་མེ་བཙའ་བྱ། མིད་འབྲས་ལ་མན་ངག་བསིལ་སྦྱོར་
དང་བདུད་རྩི་སུམ་སྦྱོར་གྱི་ཁ་ཚར་གླ་རྩི་དང་དོམ་མཁྲིས་གྷི་
ཝང་ཅན་གཏོང༌། སྤང་རྒྱན་ཉེར་ལྔ་འབམ་པོའི་ཁུ་བས་
དབུལ། སྲོལ་གོང་ལྔ་པའི་ཁ་ཚར་གླ་རྩི་དང་དོམ་མཁྲིས་ཁ་
གུར་བསྲེས་ནས་སྐམ་པོར་དལ་བར་བྱེད་ནས་མིད། ཕོ་
བྱའབྲས་ནད་ལ་བཅོ་ལྔ་དྲག་སྦྱོར་བཙོ་ཐལ་ཁ་ཚར་ཅན་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
དང་། སེ་འབྲུ་ལྔ་པར་ཅོང་ཞི་འཕྲུལ་ཐལ་ ཁ་ཚར་ཅན་
གཏོང་། འདུས་ནད་ཕོ་འབྲས་ལ། གླང་ཆེན་བཅུ་གསུམ་སྟེང་
དོམ་མཁྲིས་དང་འབམ་པོའི་ ཁན་དྲའི ་ ཁ་ཚར་ཅན་
གཏོང་། གདུག་ཅན་འབྲས་ནད་ཉིད་སྲོག་གཅོད་ནད་དགུའི་
ཁུངས་གཏོགས་ཡིན་ཡང་ལས་བསྒྲིབས་དག་ན་འགའ་རེ་
འཚོ་བའང་ཡོད་པས་རིན་ཆེན་གྲང་སྦྱོར་བཏང་ན་ཟུག་
གཟེར་དང་ཟས་སྐྱུགས་པ་འགོག་ཐུབ་པས་ཕན་པ་ཆེ། །
ཆུ་ནད་བཅོས་ཐབས།
༈ ཆུ་ནད་སྤྱི་ལ་ཆུ་རྩི་ཉེར་ལྔ་གཏོང་། སྐྱ་རྦབ་ལ་འབོལ་
བདུན་དང་ཙན་དན་བརྒྱད་པ་བསྲེས་པ་ཟུར་ལུགས་དང༌། ཕྱི་
རྒྱུད་ཅུ་གང་བདེ་བྱེད། བདུད་རྩི་འཆི་སོས་གཏོང་།དྭངས་མ་
ཆུ་འདྲེན་གྱིས་ནད་གཞི་བཅད། མཆིན་ཆུ་ལ་གྷི་དགུ་དང་
འབོལ་བདུན་བསྲེས་ནས་གཏོང་བ་ཟུར་ལུགས་ཡིན། གླང་
ཆེན་གང་ག་ཆུ་སྒྱུར་ལ་གི་ཝང་གི་ཆ་བསྐྱེད་ནས་བཏང་བ་
བ། ཆུ་རྩི་ཉེར་ལྔ་དང་སྐུ་རུས་ཆིག་ཐང་ཡང་འཕྲོད། གྲང་
ཆུ་ལ་བདེ་བྱེད་ཀུན་ཕན་། ད་ལིས་བཅུ་དྲུག་དྭངས་མ་ཆུ་
.1 3

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
འདྲེན་སོགས་འུ་སྐྱུར་ལྕམ་པའི་ཐང་གིས་འཕུལ། ལན་ཚྭ་
དང་མངར་རིགས་མི་ཟ། འབམ་ཆུ་ལ་གླང་ཆེན་གདྨ་ཆུ་
བསྒྱུར་དང་ཆབ་ཁྲག་གཉིས་གཏོང་། ཆུ་ནད་རིགས་ལ་རྗེས་
གཅོད་ཚོགས་པ་དང་པོ་དང་བཅུ་གསུམ་བཅོ་བརྒྱད་གསུམ་
ལ་མེ་བཙའ་བྱའོ།།
དོན་ལྔ་ལས་དང་པོ་སྙིང་ནད་གསོ་བ།
༈ སྙིང་རླུང་ནི་གོང་གི་རླུང་ནད་བཅོས་ཐབས་སྐབས་སུ་
སོང་།སྙིང་ནད་ཁྲག་གཟེརལ། ཨར་བརྒྱད་ཁྱུང་བསྣན་དང་། ཙན་
དན་བཅོ་བརྒྱད། བདུད་རྩི་སུམ་སྦྱོར་དང་ཨ་གར་བརྒྱད་པ་
བསྲེས་པ་ལ་བདུད་རྩི་བཅུ་གཅིག་ཞེས་པ་དེ་གཏོང་། སྲོག་
འཛིན་བཅུ་གཅིག་ཀྱང་འཕྲོད། ཕན་པ་ཆུང་ན། མཐེབ་ཆེན་
རྒྱབ་རྩའི་མདུན་ངོས་རྩ་ལ་གཏར་བ་དང་། རྐང་པའི་རྒྱུ་རྩ་ལ་
གཏར་བས་ཁྲག་ཐིག་པ་གསུམ་བཞི་ཙམ་དབྱུང་རྗེས་མེ་
ཡིས་སྲུང་བར་བྱ། འགུལ་སྤྱོད་ཆེར་མི་བྱ། ཞུ་བར་སླ་བའི་
ཟས་ཉུང་ཙམ་བསྟེན་པ་ལས་འགྲང་ཆེ་བར་མི་ཟ། ཤཚིལ་
དང་ཆང་རག་དུད་པ་མི་འཕྲོད། ཁྲག་ཤེད་མི་མཐོ་བའི་སྙིང་
༥ 3

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ནད་ལ་ཨར་བརྒྱད། བྷིམལ།འབྲོང་རྩེ་ཨར་བརྒྱད་གཏོང་། ཕན་
པ་ཆུང་ན་དཔྱད་ཚ་གྲང་ལྟར་གང་འཕྲོད་སྐབས་དང་བསྟུན། ཁྲག་
ཤེད་མཐོ་བའི་སྙིང་ནད་ལ་འཆི་མེད་ཨར་བརྒྱད་དང་། ཙན་
དན་བཅོ་བརྒྱད། དྲང་སྲོང་ཨར་བརྒྱད་གཏོང་། ཕན་པ་ཆུང་
ན། དཔྲལ་རྩེ་དང་མཐེབ་ཆེན་རྒྱབ་རྩེ། རུ་ཐུང་། སྣོད་ཀ་གང་
རུང་ལ་ཁྲག་གཏར་བར་བྱ། ཁྲག་ཤེད་མཐོ་རིགས་ལ་ཆང་
རག་དང་མར་ཚིལ། ལན་ཚུ་མང་བའི་ས་སྐོམ་མི་བསྟེན། སེམས་
ལས་མི་བྱ། རྩོལ་བཅག་མཚམས་པོ་བྱེད་། སྙིང་ལ་ཆུ་སེར་
ཞུགས་པ་ལ་ཨར་བརྒྱད་སྤོས་བཅུ་བསྡེབས་པ་དང་ཨར་
བརྒྱད་ཁྱུང་བསྣན། ད་ལིས་བཅུ་དྲུག་སྲང་གང་ལ་ཁ་ཚར་
སྤོས་དཀར་ཁེ་གསུམ་ཛ་ཏི་ཁེ་གསུམ་བཅས་ཞིབ་བཏུལ་
གཏོང། ཕན་པ་ཆུང་ན་ཚོགས་པ་བདུན་པ་དང་བྲང་གཞུང་
དཀར་ནག་མཚམས། ནུ་གསང་ཁ་བཞི་བསྲེག་པར་བྱ། ང་
སྣམ་རིགས་སོགས་ཆེར་མི་བསྟེན། སྤྱོད་ལམ་དྲོད་སར་ལུས་
མི་རྔུལ་ཙམ་བཅག་པར་བྱ།

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གཉིས་པ་གློ་ནད་གསོ་བ།
༈ གློ་སྙིང་གཉིས་འདོམས་པའི་ནད་ལ། དྭགས་པོའི་རྨ་བྱ་
འཇིང་བསྣོལ་དང་ཨ་གར་བཅོ་ལྔ་གཏོང་། བྲང་གཞུང་དཀར་
ནག་མཚམས་ནས་གྱེན་དུ་ཚོན་གང་གཞལ་དེ་ནས་གཡས་
གཡོན་དུ་ཚོན་རེ་ཕུན་རེ་གཞལ། དེ་ནས་གྱེན་དུ་ཚོན་གང་གི་
སར་ཐུག་ཁབ་གྱི་གསང་ཡིན། ཐུག་ཁབ་གསང་གཡས་
གཡོན་ནས་གྱེན་ཚོན་གང་རེ་སར་བྱ་རོག་མིག་གི་གསང་ལ་མེ་
གདབ། གློ་རླུང་ལ་བདུད་རྩི་འཆི་སོས་དང་། ཨ་གར་བཅོ་ལྔ། ཅུ་
གང་ཉེར་ལྔ་བཅས་སྨན་རྟ་བུ་རམ་མམ་སྦྲང་མར་གྱིས་གཏོང་།
ཕན་པ་ཆུང་ན། གློ་གསང་ཚིགས་པ་བཞི་པ་དང་ལྔ་པ་བྲང་
གཞུང་དཀར་ནག་མཚམས་ནས་གྱེན་དུ་ཚོན་གང་དང་ཕུན་
གང་གི་སར་གློ་གསང་ཆུང་བ་བསྲེགས། ཟས་སྤྱོད་དྲོད་ཅན་
བསྟེན། གློ་ཚད་ལ་གཙོ་བོ་ཉེར་ལྔ། ཙན་དན་བཅོ་ལྔ། གཙོ་བོ་
བརྒྱད་པའི་སྟེང་དུ་ཅུ་གང་ཚད་ལོག་བསྣན་པ་གཏོང་། ཕན་
པ་ཆུང་ན་གློ་བའི་སྒང་རྩ་དང་སྐྱོར་གོང་གང་རུང་ལ་གཏར་
ཁ་བྱ། ཟས་སྤྱོད་བསིལ་བ་བསྟེན་། ཆམ་གློ་ལ་ལུག་མུར་
བདུན་པ། བསིལ་བཅུད་བཅོ་ལྔ། སྤང་རྒྱན་བཅོ་ལྔ། འཁྲུགས་གློ་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཀུན་སེལ་གཏོང་། ལུད་པ་འགོག་པར་དཀའ་བ་དང་གློ་
བརྒྱལ་ལངས་ན་སྤང་རྒྱན་བཅུ་པ་དང་། སྟར་བུ་ལྔ་པ་ཤིང་
མངར་ཁུ་བས་འཕུལ། ཕན་པ་ཆུང་ན་ཚིགས་པ་བཞི་ལྔ་དང་
སྒྲོག་རུས་གོང་གི་གང་བུར་བསྲེགས། ཟས་སྤྱོད་སྙོམས་པ་
བསྟེན་ཞིང་ལན་ཚུ་མི་འཕྲོད། གློ་རྣག་ལ་དཀར་པོ་ཡར་འདྲེན། བྱང་
པའི་ཟངས་ཐལ་ཞེ་གསུམ་གཏོང་། ཚ་ཤས་ཆེ་ན་སྐྱོར་གོང་
དང་སྒང་རྩ་གང་རུང་ལ་གཏར། གྲང་བ་ལ་གློ་བའི་ཐུག་ཁབ་
གསང་ནི་བྲང་གཞུང་དཀྱིལ་ནས་གྱེན་དུ་རང་ཚོན་གང་དེ་
ནས་གཡས་གཡོན་ཚོན་རེ་ཕུན་རེ་གལ་དེ་ནས་གྱེན་ཚོན་
གང་གི་སར་ཐུག་ཁབ་གསང་དང་། ཚིགས་པ་བཞི་པའི་
གཡས་གཡོན་སོར་བཞི་རེས་མཚམས་སུ་མེ་ཡིས་བསྲེགས། ཁ་
ནང་དུ་རྣག་དྲི་བྲོ་ན་བྲང་གཞུང་དཀར་ནག་མཚམས་ནས་
གྱེན་དུ་ཚོན་གང་ཡུན་གང་གི་ས་ནི་གློ་གསང་ཆུང་བ་ཡིན། དེ་
ནས་གྱེན་དུ་ཚོན་གང་གི་སར་གློ་གསང་བར་མ་དེ་ལ་ཁ་གསུམ་
གདབ། ཟས་སྤྱོད་ཚ་གྲང་ལྟར་བྱ། གློ་སྦུབས་གཉན་ཚད་ལ་
སྤང་ཁྲག། རྒ་སྤང་། ལི་ཁྱུང་གཏོང་། ཕན་པ་ཆུང་ན། གློ་བའི་
སྒང་རྩེ་ལ་ཁྲག་གཏར། ཟས་སྤྱོད་བསིལ་བ་གཏོང་། ཨོལ་
་གོང་དང་ལྕེ་རྩེ་སྐྲངས་ན་སྤང་ཁྲག་དང་ལི་ཁྱུང་གཏོང་། ཟས་
0
.16

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
སྤྱོད་བསིལ་བ་འཕྲོད། ཕན་པ་ཆུང་ན་ལྕེ་རྩར་གཏར་བར་
བྱ། སྐད་འགགས་ན་ལི་ཁྲག་དང་། རྒ་སྤང་གཏོང་། དེས་ཀྱང་
ན་པ་ཆུང་ཞིང་ཚ་བས་འགགས་ན་ལྕེ་རྩེ་ལ་ཁྲག་གཏར། ས་
སྤྱོད་བསིལ་བ་བསྟེན། གྲང་བས་འགགས་ན་སྐེ་སྟོང་ལ་མེ་
བཙའ་བྱ། ས་གསར་བཅུད་ཅན་བསྟེན། ནང་ནུབ་གློ་ལངས་
པ་ལ་བདུད་རྩི་འཆི་སོས། སྤང་རྒྱན་བཅུ་པ། རྒུན་འབྲུམ་
བདུན་པ་ཤིང་མངར་ཁུ་བས་གཏོང་། ཟས་སྤྱོད་དྲོད་བཅུད་
ཅན་བསྟེན། ཕན་པ་ཆུང་ན། སྐྱེ་སྟོང་དང་ཚིགས་པ་བཞི་ལྔ་
བསྲེགས། གློ་སོར་བ་ལ་རྒུན་འབྲུམ་བདུན་པ་ཤིང་མངར་
གདུས་ཁུས་འཕུལ། སྦྲང་རྩི་དང་མར་གསར་མིད། ཚིགས་པ་
བཞི་པ་དང་ལྔ་པ་སྐྱེ་སྟོང་དུ་མེ་གདབ།
གསུམ་པ་མཆིན་ནད་གསོ་བ།
༈ མཆིན་པ་སྲུང་སྐྱོབ་བྱེད་པའི་སྨན་མི་ཕམ་ཟླ་ཤེལ་བདུད་
རྩི་མ་ཡུནརིང་དུ་བསྟེན། ཆང་རག་དང་ཤ་མར་མང་དུ་མི་
བསྟེན། མཆིན་ཁྲག་རྒྱས་པ་ལ། མན་ངག་བསིལ་སྦྱོར། གྱི་
ཏིག་གུར་གུམ་མཆོག་བདུན། གཡུ་རྙིང་ཉེར་ལྔ་གཏོང་། ནད་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
དེ་ལ་གུར་གུམ་བཅུ་གསུམ་དང་བཅོ་ལྔདྲག་སྦྱོར་མི་འཕྲོད། ཕན་
པ་ཆུང་ན། རུ་ཐུང་གཡས་པ་ལ་ཁྲག་ཧ་ཧྲང་༢༠༠ཙམ་ལུས་
ཟུངས་བཟང་བ་དང་དར་མ་ལ་གཏར། ཟས་སྣུམ་ཚིལ་ཅན་
དང་ཆང་རག་ཁ་དུད་སོགས་སྤངས། སྤྱོད་ལམ་བསིལ་དྲོད་
སྙོམས་པོ་བྱའོ། ། མཆིན་རྒུད་ལ།གུར་གུམ་བཅུ་གསུམ་གྱི་
ཁ་ཚར་ཁ་གུར་གླ་རྩི་དོམ་མཁྲིས་བྱས་པ་དང་། གཡུ་རྙིང་ཉེར་
ལྔ། མན་ངག་བསིལ་སྦྱོར་བསྟེན། མཆིན་མཁྲིས་འདོམ་རྩ་ལ་
ཁྲག་ཧོ་ཧྲང་༦༠་ཙམ་གཏར། རྗེས་སུ་གོང་མོའི་རྒྱབ་རྩ་ལ་
ས་ཆང་རག་དང་སྣུམ་རིགས་སོགས་ལ་འཛེམ་པ་
གཏར། 
གལ་ཆེ། སྤྱོད་ལམ་སྙོམས་པོ་བྱ། དྲང་སྲོང་ལུགས་ཀྱི་རླུང་
སྦྱོར་བྱས་ན་ཕན་པར་བད།
བཞི་པ་མཚེར་ནད་གསོ་བ།
༈ མཚེརཚདལ། ཨར་བདུན་པ་དང་ཀོ་ལབཅུ་དགུ་ཁ་ཏོང་། མཚེར་
ཁྲག་རྒྱས་པ་ལ་མན་ངག་བསིལ་སྦྱོར། ཞི་དྲུག་སྟེང་དུ་གོ་ལ་
བསྣན་པ་གཏོང་། ཕན་པ་ཆུང་ན། རུ་ཐུང་གཡོན་པ་ལ་ཁྲག་
ཧོ་ཧྲང་༡༠༠་ཙམདབྱུང་། ཡང་ན་མཚེར་རྩ་རྟམཐུ་ལ་གཏར། ཟས་
4 3

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཚ་སྐྱུར་དང་སྣུམ་རིགས་ཆེར་མི་ག ཆང་རག་མི་འཐུང་། མཚེར་
ནད་གྲང་བ་ལ། ཨ་ཞི་དང་ཀོ་ལ་བཅུ་དགུ་གཏོང་། ཕན་པ་
ཆུང་ན། ཚིགས་པ་བཅུ་གཅིག་ལ་མེ་བཙའ་བྱའོ། །
ལྔ་པ་མཁལ་ནད་གསོ་བ།
༈ མཁལ་ཚད་ལ། ཨ་རུ་བཅུ་པ་དང་ཨར་ཁྱུང་གཏོང་། ཕན་
པ་ཆུང་ན་མཁལ་རྩ་བྱིན་གཞུག་ལ་གཏར། ཟས་མངར་
རིགས་དང་སྣུམ་རིགས་ཆེར་མི་བསྟེན། མཁལ་མ་གྲང་བའི་
ནད་ལ་སེ་འབྲུཉི་དཀྱིལ་དང་། སུག་སྨེལ་བཅུ་པ་གོ་ཡུ་ཉེར་
དགུ་སོགས་གཏོང་། ཚིགས་པ་བཅུ་བཞིམེ་ཡིས་བསྲེགས། རྐེད་
པར་བ་ཡི་སྤྱང་གི་སྤུདུགསབསྟེན། ཟས་སྤྱོདདྲོད་ཅན་འཕྲོད། མཁལ་
རྩ་འགྲམས་ང་མཁལ་རྐེད་ན་བ་ལ། ཨ་རུ་བཅོ་བརྒྱད་དང་
ཨ་རུ་བཅུ་པ་། པད་རག་གཏོང་། ཕན་པ་ཆུང་བའི་ཚ་ཤས་
ཅན་ལ་བྱིན་གཞུག་གཏར། གྲང་ཤས་ཅན་ལ་ཚིགས་པ་བཅུ་
བཞི་ལ་ཁ་གསུམ་མེ་ཡིས་བསྲེགས། གཅིན་སྙི་ཟ་ཁའི་ནད་
ལ་། ཡུང་བ་བཞི་ཐང་། གཅིན་སྙི་ཨ་རུ་བཅོ་བརྒྱད། སྲར་
ཁྱུང་། པད་རག ད་བྱེད་བཅུ་གསུམགཏོང་། ས་བོན་འཛག་པ་
༣ 9

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ལ་སར་ཁྱུང་། འཛག་སྡོམ་ཟླ་བ་གྱེན་ལྡོག་གཅིན་སྙི་ཨ་རུ་
བཅོ་བརྒྱད་གཏོང་། མ་ཕན་ན་ཚིགས་པ་བཅུ་དགུ་པ་ཁ་
གསུམ་བསྲེགས། ཟས་སྤྱོད་དྲོད་ཅན་བསྟེན། གཅིན་ཁ་སྙི་
དང་འཆོར་བ་ལ་པད་རག་མདོག་ལྡན་དང་། སེ་འབྲུ་ཉི་
དཀྱིལ་གཏོང་། ཕན་པ་ཆུང་ན་ཚིགས་པ་བཅོ་བརྒྱད་ཁ་
གསུམ་བསྲེགས། ཟས་སྤྱོད་དྲོད་ཅན་བསྟེན། འབྲས་བུ་སྐྲངས་
པ་ལ་རྩ་ཐག་བཅུ་དྲུག་དང་གོ་ཡུ་ཉེར་བརྒྱད་དང་། བྲེ་ག་བཅུ་
གསུམ་གཏོང་། ཕན་པ་ཆུང་བའི་ཚ་ཤས་ཅན་ལ་བརླའི་རྩ་
ཆེན་གཏར། གྲང་ཤས་ཅན་ལ་འབྲས་བུ་སྐྲངས་ཕྱོགས་ཀྱི་རྐང་
པའི་མཐེ་བོང་སྤུ་སྐྱེས་བསྲེགས། ལོ་ཆུང་གི་གསང་རྨེན་གཉན་
ཚད་ལ་གཅིན་སྙི་ཨ་རུ་བཅོ་བརྒྱད། སྐྱེར་ཁྱུང་། སྔར་ཁྱུང་
གཏོང་། ན་ཐོགཆེ་མ་བྱུང་ན་ཚ་བལ་ནང་ལོང་གི་རྩ་གཏར། གྲང་
ཤས་ཅན་ལ་ཉི་ཁྱུང་སྣོན། ཕན་པ་ཆུང་ན་ཚིགས་པ་བཅོ་
བརྒྱད་པ་དང་མདུན་གྱི་རྨོངས་སྤྱིའི་མཚམས་སུ་མེ་བཙའ་ཁ་
གསུམ་བཞག་ཟས་སྤྱོད་དྲོད་ཅན་བསྟེན།

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རྒྱུ་མ་དང་ལོང་ག་བཅོས་ཐབས།
༈ སྤྱིར་རྒྱུ་མའི་ནད་ལ་མཁྲིས་བཅོས་བྱ། རྒྱུ་མ་གཟེར་བ་དང་
）
ཁྲག་བཤལ་བ་ལ། འཕྲུལ་བྲག་ཐང་། བྲག་ཁྱུང་། གསེར་ཁྱུང་
གཏོང་། མ་ཕན་ན་ལོང་རྩེ་དང་རྒྱུ་རྩ་ལ་གཏར། རྒྱུ་ནད་གྲང་
བ་ལ་ཨིན་དྲ་བཞི་ཐང་། གསེར་མདོག་ལྔ་པ། སེ་འབྲུ་དགུ་
པ། མཁྲིས་ལས་རྣམ་རྒྱལ་གཏོང་། རྒྱུ་གསང་སྟོད་སྨད་མེ་
བཙའ་བྱ། དྲང་སྲོང་རྒྱུ་མ་གྲང་བ་ཅན་ལ། ཞི་ཁྱུང་། གཡུ་
ཁྱུང་། གསེར་ཁྱུང་གཏོང་། གཟེར་སར་དྲོད་དུགས་བྱ། ཚ་
ས་ཅན་ལ་གཅིག་ཐུབ་རིལ་བུ་དང་། གོང་གི་སྨན་སྟེང་ཕུར་
ཁན་དང་གླ་རྩི་དྲི་ཐོན་ཙམ་ཁ་ཚར་བཏང་བས་གཟེར་ཟུག་
ཞི། ཕན་པ་མ་བྱུང་ན་ལོང་རྩར་གཏར། ༈ ལོང་ནད་ལ་བད་
ཀན་དང་རླུང་གཉིས་བཅོས། ཤིང་ཀུན་ཉེར་ལྔ། གཡུ་དྲིལ་
བཅུ་གསུམ། བརྒྱད་ལྔ། མཁྲིས་ཕྱེ་བདུན་པ་གཏོང་། ཕན་པ་
ཆུང་ན་ལྟེ་བའི་གཡས་གཡོན་ལོང་གསང་དང་ལོང་ཕུག་
གསང་རྣམས་བསྲེགས། །
5 1

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
མགོ་ནད་གསོ་བ།
ཁྲག་ཤེད་མཐོ་བའི་མགོ་ནད་ལ། བླ་མེད་ཁྲག་སྦྱོར་ཉེར་ལྔ། བྱ་
དམར་ཉེར་ལྔ། མུ་ཏིག་བདུན་ཅུ་གཏོང་། ཕན་པ་ཆུང་ན། དཔྲལ་
རྩེ་དང་རུ་ཐུང་གང་རུང་ལ་ཁྲག་གཏར། ༈ ཁྲག་མཁྲིས་ཀྱི་
མགོ་ནད་ལ། གྷི་ཏིག་ཙན་དན་བཅོ་བརྒྱད། གུར་མཆོག་ཏིག་
བརྒྱད་བསྲེས་པ་གཏོང་། ཕན་པ་མ་བྱུང་ན་དཔྲལ་རྩ་གང་རུང་
ལ་གཏར། མགོ་སྲིན་ལ་གསེར་མདོག་བཅུ་གཅིག་སྟེང་དུ་རྩེ་
གསུམ་བསྣན་པ། གུར་ཁྱུང་། སྤང་ཁྲག་གཏོང་། ཕན་པ་ཆུང་
བའི་ཚ་ཤས་ཅན་ལ་མགོ་ན་ཕྱོགས་ཀྱི་རྣ་བའི་ལྗོན་ཤིང་ལ་
གཏར། གྲང་ཤས་ཅན་ལ་སྲིན་ཚང་དང་མཚོག་གསང་
བསྲེགས། མགོ་ཕྱེད་ན་བ་ལ་བྱུ་དམར་ཉེར་ལྔ། གསེར་
མདོག་བཅུ་གཅིག་གཏོང༌། ཕན་པ་ཆུང་བ་ལ་ན་ཕྱོགས་ཀྱི་
རྣ་རྩར་གཏར།
དབང་ལྔའི་ནད་གསོ་བ།
༈ མིག་ནད་རབ་རུབ་ལ་ལྕགས་རིལ། བསམ་འཕེལ་ནོར་
བུ། གསལ་བྱེད་ཉེར་ལྔ་གཏོང་། ལྟག་པའི་སྡུད་སྒོ་ནས་གཡས་
G 2

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གཡོན་ཚོན་དོའི་མཚམས་དང་མིག་སྟེང་གི་སྐྲ་འཚམས་
བསྲེགས། མིག་ནད་དམར་ཚག་གཤེར་ཚག་ལ་སྤང་ཁྲག་
གཏོང་། སྐྱེར་ཁན་བྱུགས། སྣ་རྩེ་ལ་གཏར། ནད་མཇུག་བད་
རླུང་གྱུར་དུས་མིག་གི་ཐད་དྲང་སྐྲ་མཚམས་ནས་ཐུར་དུ་ཚོན་
གང་གཞལ་སར་གསེར་ཏེལ་གྱིས་བསྲེག མིག་ཟུར་ཟབ་
ལ་གུར་གུམ་བཅུ་གསུམ་གཏོང་། སྐྱེར་ཁན་གྱི་ཁ་ཚར་དོམ་
མཁྲིས། གླ་རྩི་སྦྲང་ཁུ་མིག་ནང་བླུགས། ཁ་ཤའི་རྭ་ཚིག་
བྱ། མིག་མི་གསལ་ཞིང་ན་ཚ་མེད་ན་དཀར་བོ་དྲུག་
སྦྱོར། གསལ་བྱེད་ཉེར་ལྔ་གཏོང་། འགྲིབ་གསང་ལ་གསེར་
ཚིག་བྱ། རྣ་བའི་ནང་སྒྲ་གྲགས་ཤིང་རྣ་སྐྱག་སྐྱ་ན་བདུད་རྩི་
བཅུ་གཅིག་ལུག་ཀླད་རིལ་བུ་གཏོང་། རྣ་བུག་མདུན་གྱི་རྩ་
བར་བསྲེགས། རྣ་བའི་ནང་རྣག་བྱུང་བ་ལ། བསམ་ནོར། གུར་
ཁྱུང་གཏོང་། ཨ་རུ་དང་རུ་རྟའི་ཁུ་བ་རྣ་བར་བླུགས། སྣ་ན་
ཞིང་འཚངས་ན་གུར་ཁྱུང་། འཆི་མེད་སྲིན་སེལ་སྟེང་དུ་ཤ་
བའི་མིག་སྐྱག་དང་ཚིལ་བུ་ཅུང་ཟད་བསྲེས་པའི་དུད་པ་སྣ་
རུ་རྔུབས། གོ་བྱིའི་སྤུ་ཡི་དུད་པ་སྣ་རུ་འཐེན་པས་གདོང་སྲིན་
དག་ཆམ་པ་སྤོར་འཚངས་ལ་ཕན། སྣ་རྩེར་ཁྲག་གཏར། སོ་
ནད་ལ་ཁྱུང་ལྔ་སོ་བར་བཟུང་བས་ཕན། ཡ་སོ་ན་བ་ལ་རྐན་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རྩོར་གཏར། ཁ་ནད་བཙའ་ཐོར་ལ་སྤང་ཁྲག་དང་ཁྱུང་ལྔ་
གཏོང་། ཚ་ལ་ཆུ་བཅད་སྟེང་དུ་བྱུགས། ལྕེ་མཆུ་རྙིལ་ནད་
ཁྲག་རྒྱས་པ་ལ་ཀན་རྩ་གཏར་རོ།། །
རྩ་དཀར་གྱི་ནད་སོགས་བཅོས་ཐབས།
༈ རྩ་དཀར་གྱི་ནད་རིགས་ལ། མུ་ཏིག་བདུན་ཅུ། ཁྲ་མན་མང་
སྦྱོར། མུ་ཏིག་ཉེར་ལྔ། བསམ་འཕེལ་ནོར་བུ། ཨ་གར་ཉི་ཤུ། བླ་
མེད། ད་ལིས་བཅོ་བརྒྱད། བསམ་ཁྱུང་བཅས་དཔྱད་ནས་
གང་རུང་གཏོང་། རྩ་བྱུག་དང་རླུང་བདུག་མར་རྙིང་
དང་བསྲེས་ནས་བྱུགས། ལྟག་པའི་གང་བུ་སོགས་རྩ་དཀར་
གྱི་གསང་མིག་གར་ཡོད་སར་ཏེལ་བས་བསྲེག་གཟའ་གྲིབ་
གྱི་ནད་དང་རླུང་ནད་རྩ་འཛིན་གཉིས་ལ། རཏྣ་བསམ་འཕེལ་
དང་མུ་ཏིག་ཉེར་ལྔ། བླ་མེད། བྱུར་དམར་ཉེར་ལྔ། བསམ་
འཕེལ་ནོར་བུ། ཁྲ་མན་མང་སྦྱོར། ས་འཛིན་ཉེར་ལྔ། ཨ་
གར་ཉི་ཤུ་བཅས་གང་རུང་གཏོང་། ཁྲག་ཤེད་མཐོ་བའི་གཟའ་
གྲིབ་ལ་དཔྲལ་རྩེ་དང་རྩེ་ཆུང་ལ་ཁྲག་གཏར། རྩ་འཛིན་ནད་
ལ་སྤྱི་གཙུག་དང་། མཚོག་གསང་། ལྟག་སྡུད་དང་ལྟག་ཁུང་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ནས་བཅས་ལ་ཏེལ་བས་བསྲེག་པར་བྱ། བརྗོད་བྱེད་ལ་སྤྱི་གཙུག་
དང་ལྟག་གཤོང་ལ་མེས་བཙའ་བྱ། གཞན་ཁོང་སྨན་གཅིག་པ་
ཡིན། མཇིང་ཚིགས་ད་རྒན་ལ་རཏྣ་བསམ་འཕེལ་བསྡུས་པ་
དང་བསམ་ཁྱུང་བྱུར་དམར་ཉེར་ལྔ་གཏོང་། ལྟག་ཟུར་སྤུ་
འཁྱིལ་དང་དེ་ནས་ཐུར་དུ་གཟེར་གནས་གང་ཆེ་སར་བསྲེག་
པར་བྱ། མཁལ་མའི་ད་རྒན་གྱིས་ཆུ་རྩ་སྦུ་གུ་ཅན་བཅུར་ནས་
ན་བ་ལ། ཨ་རུ་བཅོ་བརྒྱད།བསམ་ཁྱུང་། མུ་ཏིག་ཉེར་ལྔ། རཏྭཱ་
བསམ་འཕེལ་གཏོང་། ཆ་ཤས་ཅན་ལ་བྱིན་གཞུག་ལ་གཏར། གྲང་
བ་ལ་སྣེ་ས་ཁུད་ཐད་ཀྱི་རུས་འབུར་སྟེང་ནས་ཐུར་ལ་ཚོན་
གསུམ་གྱི་གནས་དང་། བརླ་ཡི་ཕྱི་སུལ་དང་གཟེར་མིག་གར་
ཡོད་ཀྱི་གནས་སུ་བསྲེག་ཟས་སྤྱོད་དྲོ་བ་བསྟེན། གཞོག་
གཅིག་གུག་པ་ལ། ཨ་གར་ཉི་ཤུ། བསམ་ཁྱུང་། རཏ་བསམ་
གཏོང་། རྩ་བྱུག་དང་རླུང་བདུག་བྱུག་ཁ་མིག་མ་ཡོ་ཕྱོགས་སུ་
དན་རོག་གི་ལྡེ་གུ་བྱུག་མ་ཡོ་ཕྱོགས་ཀྱི་ཁའི་འགྲམ་ནས་ཚོན་
གང་སར་དང་། རྣ་ཤལ་ཐད་ཀྱི་ཟའགྲམ་ལ་ཏེལ་བས་བསྲེག་
55

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
དྲེག་གྲུམ་རུས་འཛེར་རྩ་འབམ་རྣམས་བཅོས་ཐབས།
༈ དྲེག་ནད་ལ་ཐོག་མར་དྲེག་ཐང་གཏོང་། དེ་ནས་བོང་ཁྲག་
ཉེར་ལྔ། ཀླུ་བདུད་བཅོ་བརྒྱད། བྱུ་དམར་ཉེར་ལྔ་བཅས་གཏོང་། ཆུ་
ཁོལ་མང་དུ་བཏུང་། གཟེར་ཟུག་མི་ཆེ་ཙམ་སོང་དུས་དྲེག་རྩ་
ལ་གཏར་ཁ་བྱ། གྲང་བ་ལ་མཐེབ་བོང་གི་ཚིགས་དང་གཟེར་
སར་མེ་གདབ།གྲུམ་བུལ། ཐོག་མར་གྲུམ་བུའི་གདོང་ལྕོགས་
ཐང་བཏང་རྗེས། སེང་ལྡེང་ཉེར་ལྔ་དང་ཉེར་གསུམ། ཀླུ་
བདུད་བཅོ་བརྒྱད། སྤོས་ཁྱུང་བཅོ་ལྔ་བཅས་གཏོང་། གཟེར་
ཆེ་ན་བྲང་ཏིའི་གྲུམ་བུའི་ཟུག་གཅོག་ཆེན་མོ་དང་། སྤོས་
བཅུའི་སྟེང་དུ་ཁ་ཚར་ལ་ཆུ་སེར་སྨན་གསུམ་བསྣན་པ་
གཏོང་། གཟེར་སར་རྔབས་རུ་འཛུགས་པ་དང་། ཚ་བ་ཆེ་ན་བྱིན་
ཀྱོག་དང་གྲུམ་རྩ་ལ་ཁྲག་གཏར། ཚ་བ་ཤུགས་ཆེན་པོ་མེད་
པ་ལ་རྭ་འཇིབ་རྒྱག གྲང་ཤས་ཅན་ལ་གཟེར་མིག་གར་ཡོད་
སྤྲམེས་བཞག་ རྗེ ས་གཅོད་སེ་འབྲུ་དྭངས་གནས་
དང་། བསམ་ཁྱུང་དང་སེ་འབྲུ་ཉི་དཀྱིལ་བཅས་གཏོང་
ཞིང་། རང་བྱུང་དང་བཅོས་མའི་ལུམས་ལ་ཞུགས། ས་རླན་
དང་ཆུ་གྲང་སོགས་ལ་འཛེམ། རུས་འཛེར་གྱིས་པུས་མོ་གཟེར་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཞིང་སྐྲངས་པ་ལ། སྤོས་བཅུར་ཆུ་སེར་སྨན་གསུམ་བསྣན་པ་
བཏང་། བྱུག་སྨན་བྱ་ཁྱུང་སྔོན་མོ་བྱུགས། རྐང་པའི་གདོང་
རྩ་ཆེན་མོ་ནི་པུས་མོའི་ལྷ་ངའི་གདོང་ནས་མར་འཁྱིད་གང་
གི་སར་གཏར། ཡང་ན་ཆུ་སེར་ནག་པོའི་གདོང་རྩ་ནི་ལོང་
ཚིགས་སྟེང་ནས་གྱེན་དུ་ཆག་གང་གདོང་ཟུར་རུས་གསང་གི་
གནས་སུ་གཏར། དེའི་འོག་ཏུ་འཕར་རྩ་གསེར་གྱི་ཀ་གདུང་
ཡོད་པས་གཟབ་པར་བྱ། རྩ་འབམ་ལ། རཏྣ་བསམ་
འཕེལ། བྱུ་དམར་ཉེར་ལྔ། ཀླུ་བདུད་བཅོ་བརྒྱད་བཅས་
གཏོང་། ནང་ལོང་དང་བྱིན་གཞུག་ལ་གཏོར། རྟོགས་
ཚད་རྩ་འགྲམ་ལ། སྤོས་དཀར་བཅུ་པ། མུ་ཏིག་ཉེར
ལྔ། ཨ་གར་སོ་ལྔ་བཅས་གཏོང༌། ནད་རྒྱས་ཕྱོགས་ཀྱི་
ལོང་རྩར་ཁྲག་ཧོ་ཧྲང་༡༥༠་གཏར། ཡང་སྐྱར་གཏར་
དགོས་དང་མི་དགོས་དཔྱད། བདུད་རྩི་ལྔའི་བཅིང་ལུམས་
བྱ། མཐིལ་བཞི་ཚ་འུར་འུར་བྱེད་པ་ལ། ཨ་ཙན། ཀོ་བྱི་ལྔ་ཐང་
གཏོང་། སོར་རྩེ་སོགས་ལ་ཁྲག་གཏར།

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
མོ་ནད་བཅོས་ཐབས།
༈ མོ་ནད་ཁྲག་ཚབསལ་སྨུག་རྩི་ཉེར་ལྔ། རྒྱ་རུ་བཅུ་བཞི་
གཏོང་། མངལ་ཁྲག་འཁྱིལ་བ་ལ། སྒ་སྐྱ་གསུམ་ཐང་དང་རྒྱ་
རུ་བཅུ་བཞི་གཏོང་། སྟར་བུ་བཅུ་དགུ་བུ་ཕོ་ལོ་བརྒྱད་ཀྱིས་
དྲི་ཆུས་ཕུལ། ལོང་རྩ་ལ་ཁྲག་གཏར། སྟོད་གཟེར་ན་ཙན་
དན་བཅོ་བརྒྱད་དང་འོལ་སེ་ཉེར་ལྔ་གཏོང་། སྣོད་ཀ་ཉིས་
ལེན་བྱེད་ནས་གཏར། མ་ཐེབ་ན་སྒང་རྩ་དང་དཔུང་རྩ་ལ་
གཏར། ཕོ་བ་ན་བ་ལ་ སྟར་ བུ་བཅུ་དགུ། གཡུ་དྲིལ་བཅུ་
གསུམ། ཞི་བྱེད་དྲུག་པ་གཏོང་། ཚ་ཤས་ཅན་ལ་བད་ཀན་
གཤའ་རེངས་ལ་གཏར། གྲང་བ་ལ་བོང་བས་ཕོ་བར་དྲོད་
དུགས་བྱ་ཞིང་མ་ཕན་ན་ཕོ་གསང་རྣམས་ལ་མེས་གདབ། རྒྱུ་
བསད་པ་ན་བལ། ཨར་རྒྱ། ཨ་བྲག་བཅུ་དགུ། གཡུ་དྲིལ་བཅུ་
གསུམགཏོང་། ཚ་བ་ལ་བྱིན་ཀྱོག་ལ་གཏར། གྲང་བ་ལ་ལྟེ་
འོག་ཚོན་དོ་གཞལ་བའི་སར་ཁ་གསུམ་བསྲེག འོ་ཚབས་
ལ། དྭངས་གནས་འཇམ་འབྲས་བསྣན་པ། པད་རག་མདོག་
ལྡན་གཏོང་། ཚ་ཤས་ཅན་ལ་བྱིན་གཞུག་ལ་གཏར། གྲང་བ་
ལ་གོང་ལྟར་ལྟེ་འོག་ཚོན་དོ་གཞལ་སར་ཁ་གསུམ་གདབ། གཙང་
;) S

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
འཁྲུད་དང་དུགས་སེལ་བྱ། ཆུ་ཁ་ཚ་བ་ལ། སྐྱེར་ཁྱུང་། སྔར་
ཁྱུང་གཏོང་། ཆ་ཤས་ཅན་ལ་བྱིན་གཞུག་ལ་གཏར། མོ་
མཚན་གཡའ་བ་ལ་སྐྱེར་ཁྱུང་དང་སྲར་ཁུང་ཁོང་དུ་
གཏོང་། བྱི་རུག་བརྒྱད་པའི་ཁུ་བ་མངལ་དུ་བཏང༌། ནུ་
ཚབས་ལ། གླ་རྩི་དྲུག་སྦྱོར་སྤང་ཁྲག་བཅུ་གཉིས། བསམ་
ཁྱུང་སོགས་གཏོང་། ར་ཐུག་གི་གཅིན་གྱིས་བཀྲུ། མོ་ནད་
རླུང་ཚབས་ལ། སྲོག་འཛིན་བཅུ་གཅིག་ཨ་གར་སོ་
ལྔ། འོལ་སེ་ཉེར་ལྔ་སོགས་གཏོང་། རླུང་དང་སྙིང་སྲོག་གི་
གསང་རྣམས་བསྲེག མགོ་བོའི་རླུང་ཚབས་ལ་ང་ཀུན་བརྒྱད་
པ་གཏོང་། སྤྱི་གཙུག་དང་རྒྱ་བཞི་ལ་མེ་གདབ། མ་ཕན་ན་རྔ་
མའི་འཕྲུལ་འཁོར་བྱ། ཟླམཚན་ཡུན་རིང་འབྱམས་པ་ལ། འཛམ་
གླིང་ནོར་ཕྱེད་ཀྱི་ཁ་ཚར་ཁ་གུར་དང་དོམ་མཁྲིས་བརྒྱབ་པ་
དང་། གུར་གུམ་བརྒྱད་པ་གཏོང་། ལྟེ་འོག་ནས་ཚོན་དོ་གལ་
སར་ཁ་གསུམ་དང་། སྲིད་པའི་ཆགས་གསང་བཅས་
ལ་མེ་གདབ། མཐུལ་བཞི་ཚ་བ་ལ་ཨ་ཙན་གཏོང་། རྒྱབ་རྩ་
དྲུག་འདུས་དང་ལོང་རྩ་གཏར། བུད་མེད་མངལ་ཆགས་ནས་
མགོ་ན་ཞིང་ཞེན་ལོག་ཕོ་བ་དང་རྒྱུ་སྨད་སྦོས་པ་ལ་ཞི་ཏིག་
བཏང་ན་ཕན་མེད་ཡུན་རིང་མི་གཏོང་། །

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
པགས་ནད་རིགས་བཅོས་ཐབས།
༈ པགས་ནད་རིགས་ལ་ཁོང་སྨན་སྤོས་དཀར་བཅུ་པ་ཤུག་
འབུའི་ཁ་ཚར་ཅནདང་། ཀླུ་བདུད་བཅོ་བརྒྱདགཏོང་། གཉན་
དང་རྩ་དཀར་བསྡོངས་པ་ལ་དངུལ་རིན་བཅོ་བརྒྱད་དང་
བསམ་ཁྱུང་། མཁྲིས་ཤས་ཅན་ལ་གསེར་མདོག་བཅུ་གཅིག་
བད་ས་ཆེ་ན་བདེ་སྙོམས་སོགས་གོང་གི་པགས་ནད་སྨན་
དང་ལྟག་པ་སྤྲད་ནས་གཏོང༌། པགས་ནད་སྤྱིའི་བྱུག་སྨན། རུ་
རྟ། ཡུང་བ། སྐྱེར་ཤུན། ཡུང་དཀར། དུད་པ། དུག་མོ་ཉུང་གི་
སོན་བཅས་ཕག་ཚིལ་གྱིས་བྱུགས། ཕན་སྐྱེད་ཆུང་ན་ཆུ་སེར་
གདོང་རྩ་དང་ཆུ་སེར་གཤའ་རིངས་གང་རུང་ལ་གཏར་རོ། ། ས་
སྤྱོད་མ་འཕྲོད་པས་ཟབེར་གྱི་ནད་ལ་རིན་ཆེན་མང་སྦྱོར་དང་
སྤོས་བཅུ་གཏོང་། ཕན་སྐྱེད་ཆུང་ན་ཆུ་སེར་གཤའ་རིངས་ལ་
གཏར་བར་བྱའོ། །
ཐོར་བུའི་རིགས་བཅོས་ཐབས།
༈ ཟས་ཅི་ཟས་སྐྱུགས་པ་ལ། ཤིང་མངར་དྲུག་པ་གཏོང་།
ཨོལ་སྒོའི་མདུན་འགྲམ་གཡས་གཡོན་དུ་མེ་གདབ། དྲི་ཆེན་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
འགགས་པ་ལ་སྣེའུ་དམར་པོ་དང་ཁ་རུ་ཚྭ་གཉིས་ཞིབ་བཏུལ་
བསྐོལ་ཏེ་འཐུང་ན་རྩ་རྣམས་བརླན་པར་བྱས་ནས་དྲི་ཆེན་
འབེབ་པར་བྱེད་དོ། ། ཡང་ན་རྒྱ་སྐྱག་དང་ཞུ་མཁན་གཉིས་ཆ་
མཉམ་ཞིབ་བཏུལ་ཁོང་དུ་བཏང་བས་དྲི་མ་འགགས་པ་ཐོན་
ནོ། ། ཆུ་ཁ་སྙི་བ་ལ་ནི་སྐྱུ་རུ་ར་དང་ཡུང་བ་སྐྱེར་ཤུན་གསུམ་
སྦྱར་བ་བཏང་ན་ཆུ་ཁ་སྲ་བར་བྱེད་དོ། ། རླུང་ཐུར་སེལ་གྱེན་
དུ་ལོག་ནས་སྦོས་པ་ལ་ནི་ཨུག་ཆོས་འབྲས་བུ་དང་བུལ་ཏོག་
གཉིས་ཆུ་རུ་བསྐོལ་ནས་བཏུང་ན་སྦོས་པ་སྦྱོང་བར་བྱེད།ནུ་
མཆིན་རྩིབལོག་གཟེར་བ་ལ། ཙན་དན་བཅོ་བརྒྱད་གཏོང་། དཀར་
ནག་མཚམས་ནས་ཐུར་དུ་ཕུན་གང་གཞལ་སར་མེ་
གདབ། སྲིན་ཐོར་ལ་གྲང་ལི་མ་དང་སྨུག་ཤུན་གདུས་པའི་
ང་དང་། ཙན་དན་བཅོ་བརྒྱད། སྤོས་ཁྱུང་བཅོ་ལྔགཏོང་། དཔྲལ་
རྩི་དང་སྣ་རྩར་གཏར། སྣུམ་སོགས་གདོང་ལ་མི་བྱུགས།
6 1

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ནུབ་ལུགས་ཀྱི་ནད་ངོས་བཟུང་བ་ཁ་ཤས་བོད་སྨན་
གྱིས་བཅོས་ཐབས།
༈ ཁྲག་མངར་ནད་ལ་།རང་ལུགས་དྭངས་མ་མ་ཞུ་བ་གཅིན་
སྙི་ཟ་ཁུའི་ནད་ཟེར། དེ་ལ་སེ་འབྲུདྭངས་གནས་འདྲེ་ཚེར་ཁ་
ཚར་ཅན། སྐྱེར་ཤུན་བརྒྱད་པ། ཨ་རུ་བཅུ་པར་ཤུག་ཚེར་
ཁན་དྲའི་ཁ་ཚར་ཅན་བཅས་གཏོང་། རླུང་ཤས་ཅན་ལ་གསེར་
མདོག་ལྔ་པ། མཁྲིས་ས་ཅན་ལ་ཏིག་ཏ་ཉེར་ལྔ། བད་ཤས་
ཅན་ལ་བདེ་བྱེད་སྙོམས་ལྡན་གཏོང་ངོ་། ཁྲག་ཤེད་མཐོ་བའི་
ན་ད་ལ། རང་ལུགས་སྤྱིར་བཏང་ནད་དེ་ལ་ཁྲག་རླུང་སྟོད་
འཚང་གི་ནད་ཟེར། སྤྱི་བཅོས་རཏྣ་བསམ་འཕེལ། སྐྱུ་རུ་ཉེར་
ལྔ། ཨ་གར་བཅོ་ལྔ། བྱུ་དམར་ཉེར་ལྔ་སོགས་གཏོང་། བྱེ་བྲག་
ཁྲག་རྩར་ཁྲག་འཁར་ནས་འགགས་པས་ཁྲག་ཤེད་མཐོ་བ་ལ་
རང་ལུགས་བད་ཁྲག་འཕེལ་བའི་ནད་ཟེར། དེ་ལ་རྒ་ལོ་སྒྱུ་
རུའི་ངས་བསྐྱེད་དང་། ཁྲག་བཤིག་རིན་ཆེན་ཕལམ། ཁྲག་
(6 ）

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ནད་ཀུན་སེལ། ཁྲག་སྦྱོར་ཉེར་ལྔ་བཅས་གཏོང་། སྣུམ་དང་ཤ
ཚིལ་མི་ཟརྩོལ་བ་བཅག་ཆུ་ཁོལ་མིང་དུ་བཏུང་ངོ༌།། བདུད་
རྩི་ལྔ་ལུམས་བསྟེན། ཁྲག་རྩར་འཁུམས་ནས་ཁྲག་ཤེད་མཐོ་
བའི་ནད་ལ་རང་ལུགས་རླུང་རྐྱེན་གྱིས་ཁྲག་རྩ་རྩུབ་ཅིང་ཕྲ་
མོར་གྱུར་ནས་འགགས་པ་ཡིན། དེ་ལ་ཨ་གར་བཅོ་ལྔ། བྱུར་
དམར་ཉེར་ལྔ། ཙན་དན་བཅོ་བརྒྱད། རཏྣ་བསམ་འཕེལ་
སོགས་གཏོང་། ཡང་རྩུབ་གྱི་ཟས་དང་སྣུམཚིལ་མི་ཟ། བདུད་རྩི་
ལྔ་ལུམས་ལ་ཞུགས། ཁྲག་འཁྲུགས་ནས་ཁྲག་ཤེད་མཐོ་བ་ལ་
བླ་མ་མི་ཕམ་གྱི་མཛོ་མོ་ལྔ་ཐང་དང་། སྐྱུ་རུ་ཉེར་ལྔ། ཁྲག་ནད་
ཀུན་སེལ་གཏོང་། ཕན་པ་ཆུང་ན་རི་ཐུང་ལ་གཏར། མགོ་ན་
ས་ཆེ་ན་དཔྲལ་རྩ་ལ་གཏར། སེམས་ཁམས་འཁྲུགས་པས་
ཁྲག་ཤས་ཆེ་ན་ཨ་གར་བཅོ་ལྔ་དང་། ཨ་གར་ཉི་ཤུ་གཏོང་། ཡིད་
འོང་གྲོགས་བསྟེན་ཅིང་སྙན་པར་སྨྲ་ལ་ངལ་གསོ་བྱ། སྤྱི་
གཙུག་སོགས་ལ་སྣུམ་དུགས་བྱས་ཏེ་འཕུར་མེ་བྱ། ཁྲག་ཤེད་
མཐོ་བའི་སྙིང་ནད་ལ་དྲང་སྲོང་ཨ་གར་བརྒྱད་པ། ཙན་དན་
བཅོ་བརྒྱད། ཨར་བརྒྱད་ཆུ་སྒྱུར་གཏོང་། ཁྲག་ཤེད་མཐོ་བའི་
མཁལ་ནད་ལ་ཨ་གར་བཅུ་བདུན། སུག་སྨེལ་བཅུ་པ་གཏོང་
ངོ། ། ཁྲག་ཤེད་མི་མཐོ་ཞིང་ཁྲག་གར་བ་དང་ག་མི་མང་ན། དེ་
G 3

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ལ་རང་ལུགས་བད་ཁྲག་འཕེལ་བ་ཟེར། སེ་འབྲུ་དངས་
གནས། རྒ་ལོ་དང་སྟར་བྱང་བསྲེས་པ་། ཁྲག་ནད་ཀུན་སེལ་
གཏོང་། མཆིན་ཚིལ་རྒྱས་པ་ལ། རང་ལུགས་མཆིན་གནས་
དྲངསམམ་ཞུ་བད་ཚིལ་འཕེལ་བ་ཟེར། དེ་ལ་སེ་དྲངས་།བདུད་
ཏིག་གར་ནག་བཅུ་པ།རྒ་ལོ་སྐྱུར་རའི་ཁཚར་ཅན་གཏོང་། མཁྲིས་
པའི་ནང་གི་གྲུབ་ཆ་ཀྲ་ཨན་མས་མཐོ་ན། དེ་ལ་རང་ལུགས་
མཁྲིས་པའི་གྲུབ་ཆ་དངས་སྙིགས་མ་ཕྱེད་པ་ལ་ཟེར། དེ་ལ་
ཐང་ཆེན་ཉེར་ལྔ། ཏིག་ཏ་ཉེར་ལྔ་།གཡའ་ཀྱི་ཉེར་ལྔ་གཏོང་ངོ།།
༈ གཉན་རིམས་ཅེ་ཧུར་དང་ཀན་ཡན་གཉིས་ལ་དེང་རབས་
ཀྱི་འཕྲུལ་ཆས་བརྟགས་ན་ནད་ངོ་ཟིན་སླ་བས་ལེགས་པར་
སེམས། རིནགཞན་ནད་རྣམས་ཕར་ཆེར་བལྟ་རེག་དྲི་བ་གསུམ་
པོའི་སྒོ་ནས་ཞིབ་ཏུ་བརྟགས་ནས་ནད་ངོས་བཟུང་། དེ་ལ་
བརྟེན་ནས་གཉེན་པོ་བཏང་ན་ཕན་ཐོག་ཆེ་ཞིང་མེས་པོའི་
སྲོལ་རྒྱུན་འཛིན་པ་དེ་ལ་ཟེར་བས་ཡིད་འཇོག་བྱེད་པར་ཞུ།
G 4

ནང་བསྟན་གསོ་དཔྱང་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རླུང་གི་སྦྱོར་བ་ལ་བསྟེན་ནསལུས་ཀྱི་འབྱུང་ལྔསྙོམས་ཐབས།
༈ རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་དྲང་སྲོང་དང་བྲམ་ཟས་
རྣམས་ཀྱིས་རླུང་གི་སྦྱོར་བ་ལ་བརྟེན་ནས་ལུས་ཁམས་གསོ་
ཐབས་བ་མོ་འདི་ཉིད། ག་བཅས་འབྱུང་བཞིའི་གྲུབ་པའི་
ལུས་འདི་རང་རང་གི་ལྡང་ཚད་ལྟར་དུ་མི་གནས་ཤིང་རྣམ་
པར་གྱུར་བའི་ནད་རིགས་མིང་པོར་ཞིག་ལ་ཕན་པ་མ་
ཚད། ནད་མེད་པས་བསྟེན་ན་རླུང་ཁྲག་བདེ་བར་རྒྱུ་ཞིང་ལུས་
ཁམས་བདེ་སྲུང་གི་ཐབས་ཤེས་བཟང་པོ་འདི་ཉིད་ལོ་སྟོང་
ཕྲག་མང་པོའི་སྔོན་དུ་རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་རང་
ལུགས་མན་ངག་བ་མོ་འདི་ཉིད་དྲང་སྲོང་དང་བྲམ་ཟས་
རྣམས་ཀྱིས་གནས་དབེན་པའི་རི་སུལ་གྱི་གནས་སུ་བཞུགས་
ཏེ་རླུང་སྦྱོར་མཛད་པས་སོ་སོའི་ལུས་ཁམས་སོས་པ་བརྒྱ་
ཕྲག་དང་སྟོང་ཕྲག་མང་པོ་བྱུང་བའི་ལོ་རྒྱུས་ཡོད་པར་
གསུངས་སོ། ། རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ལུས་ཁམས་གསོ་
བའི་ཐབས་མཆོག་ཏུ་གྱུར་བའི་རླུང་གི་སྦྱོར་བ་འདི་ཉིད་ད་ལྟ་
རྒྱ་གར་དུ་བོད་བརྒྱུད་ནང་བསྟན་ཁག་ལ་དགེ་བཤེས་བློ་
བཟང་སྟོབས་ལྡན་ལགས་ཀྱིས་ལག་ལེན་དངོས་བརྒྱུད་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
གནང་བཞིན་པ་ལ་རྣམ་གྲངས་བདུན་ཡོད།
༈ ཐོག་མར་རླུང་སྦྱོར་གྱི་ལྟ་གོན་ཞོགས་པ་ཡར་ལངས་ནས་
བྱེད་པ་དང་། ཡང་ན་ཕྱི་དྲོས་ཁ་ཟས་མ་ཟོས་སྔོན་དུ་རླུང་སྦྱོར་
བྱེད་སའི་ཡུལ་གནས་གཙང་ཞིང་མཁའ་དབུགས་དྭངས་པ་
ལྗོན་ཤིང་དང་སྤང་ཐང་བདེ་བའི་གནས་སུ་འཛོམས་ན་
ལེགས། གདན་འཚམས་པ་ཞིག་བཏང་། ལུས་སྟོད་དུ་ཨར་
འགག་དང་སྨད་དུ་གསང་དོར་ལུས་མི་སྡོམ་པ་ཞིག་གྱོན། ཆུ་
ཁོལ་ཚན་མོ་ཞིག་བཏང་རྗེས་ཆུ་ཚོད་༡་བར་དུ་རླུང་སྦྱོར་བྱེད་
དགོས། དེ་ནས་གདན་ཐོག་ཏུ་སྐྱིལ་གྲུང་བཅའ། དེ་ལ་མེ་ཏོག་
པད་མའི་བཞུགས་སྟེང་ཟེར། ཡང་ན་ཕྱེད་སྐྱེལ་གང་རུང་
བྱས་ཏེ་ལུས་དྲང་པོར་འདུག་མིག་གཉིས་དང་ཁ་དང་གསུམ་
པོ་བཙུམ་མོ། །
རླུང་གི་སྦྱོར་བ་དང་པོ།
༈ ཡ་མཆུ་གྱེན་དུ་བཏེགས་ཏེ་སྣ་བུག་གཉིས་ནས་རླུང་དལ་
བུས་ནང་དུ་རྔུབས་པ་དང་མཉམ་དུ་ལག་གཉིས་ཀྱི་ནང་ངོས་
བྲང་དཀྱིལ་ནས་རྩིབས་མའི་སྟེང་ནས་མཆན་ཕྱོགས་སུ་རླུང་
{ i

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
དང་བསྒྲུགས་ནས་དལ་བུས་འདྲུད་པ་དང་མཉམ་དུ་རླུང་
བཟུང་། རླུང་ཕྱི་རུ་གཏོང་དུས་ལག་གཉིས་མཆན་གྱི་རྩིབ་མ་
ནས་བྲང་ཕྱོགས་སུ་དེ་བཞིན་དལ་བུས་རླུང་དང་བསྒྲགས་
པར་བྱ། དེ་བཞིན་ཡང་སྐྱར་ཆུ་ཚོད་སྐར་མ་༥་ལ་བྱའོ། ། ཕན་
ནུས། གློ་བའི་ནད་འབུདང་དབུགས་རོ་སོགས་ཕྱིར་འདྲེན་ཅིང་
མཁའ་དབུགས་གཙང་མ་ནང་དུ་དྲངས། གློ་བའི་ནད་རིགས་
དང་སྙིང་རྩ་འགགས་པའི་ནད་དང་དབུགས་གཏོང་ལེན་མི་
བདེ་བ་བདེ་བར་བྱེད། ལུས་ཡང་ཞིང་གཉིད་ཁུག་འགྲོ་
འདུག་ཅི་བྱེད་ཀྱང་ལུས་ཡངས་ཤིང་བདེ་བར་འགྱུར། དོགས་
ཟན་ཁྲག་ཤེད་མཐོ་དྲགས་པ། སྙིང་ལ་ནད་ངན་པ་ཡོད་པ་
དག་གིས་ཤུགས་ཕྱུངས་ནས་མི་བྱ་འོ།།
རླུང་གི་སྦྱོར་བ་གཉིས་པ།
༤
༈ གོང་ལྟར་ཁ་མིག་བཙུམ་ནས་བརླ་གཡས་གཡོན་གྱི་སྟེང་དུ་
ལག་གཉིས་བཀན་ལ་མཛུབ་མོ་ནང་དུ་བཀུག་པའི་སེན་མོར་
འཐེབ་ཆེན་གྱིས་གནོན་ཙམ་བྱ། རླུང་ལྟོ་བའི་ཡུལ་འཇུ་བྱེད་མ་
ལག་ཀུན་གྱི་གནས་ནས་གསུས་སྤྱིའི་ཤགྲིམ་དང་བཅས་རླུང་
G

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ནང་དུ་འཐེན་པ་དང་མཉམ་དུ་རླུང་ཕྱིར་ཕྱུངས་བ་དེ་ལྟར་
ཐེངས་༣༠་བྱའོ། །དེའི་ཕན་ནུས་ཕོ་བའི་ནད་དང་། ཕོ་བ་
ནས་ཆུ་སྐྱུར་ལངས་རྗེས། ཕོ་བའི་ནང་དུ་རྨ་རེད་པ། ཁ་ཟས་
མི་ཞུ་ཞིང་སྦོས་པ་དང་སྐྱུགས་པ། མཆིན་པའི་སྐྲན་དང༌། མཆིན་
པའི་ནད་རིགས། མཁལ་མའི་ནད། སྐྱེ་པའི་གསང་ཆེན་གྱི་
ནད་དང་། བུད་མེད་ཀྱི་མངལ་ནད། མངལ་སྐྲན་ཆགས་པ་
བཅས་ལ་ཕན་ནོ།། །
རླུང་གི་སྦྱོར་བ་གསུམ་པ།
༈ རླུང་སྦྱོར་གཉིས་པ་ཐེངས་སུམ་ཅུ་སོང་མ་ཐག་པ་ནས་
ཕྱི་རླུང་ནང་དུ་ཤུགས་ཀྱིས་འཐེན་པས་མཁུན་སྒྲ་གཅིག་
བཏོན་ཞིང་ལུས་ཡོངས་སུ་རླུང་བསྒོངས་རྗེས་སྣ་བུགས་
གཉིས་ནས་རླུང་ཤུགས་ཀྱིས་ཕྱིར་གཏོང་ངོ༌། ། ཕན་ནུས་རླུང་
སྦྱོར་གཉིས་པ་དང་འདྲ་བར་བཤད་དོ། ། བུད་མེད་བསྒྲུམ་མ་
དང་ཁྲག་ཤེད་མཐོ་བའི་ནད་དང་སྙིང་ནད་ཅན་ལ་ཤུགས་ཆེ་
བར་མི་བྱེད་པ་ཡིད་འཇོག་བྱའོ། །
(G S

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རླུང་གི་སྦྱོར་བ་བཞི་པ།
༈ ལག་པ་གཡོན་པ་བརླ་གཡོན་སྟེང་དུ་ཡར་བཀན་ནས་
མཛུབ་མོའི་སེན་མོ་ལ་མཐེ་མོས་གནོན་ཙམ་བྱ། ལག་གཡས་
པའི་གོང་མོའི་མཛུབ་གུ་ནང་དུ་བཀུག་ནས་མཐེབ་ཆེན་གྱི་རྩ་
བར་རེག་ཙམ་བྱ། གཞན་དཀྱིལ་མཛུབ་ནང་དུ་ཅུང་ཟད་
བསྐུམས་ནས་མིག་ཐད་དུ་གྱེན་དུ་སློང། མཐེབ་ཆེན་དང་སྲིན་
མཇུག་གཉིས་ཀྱེན་དུ་བགྲེངས་ཏེ་མཐེབ་ཆེན་གྱིས་སྣ་བུགས་
གཡས་པ་བཀགས་ཏེ་སྣ་བུགས་གཡོན་པ་ནས་རླུང་ནང་དུ་
དལ་བུས་རུབས། དེ་ནས་སྣ་བུག་གཡོན་པ་སྲིན་མཛུབ་གྱིས་
། དེ་
རླུང་བཀག་ལ་སྣ་བུག་གཡས་ནས་རླུང་ཕྱིར་འབུད་པར་བྱ
ནས་སྣ་བུག་གཡས་པ་ནས་རླུང་ནང་དུ་དྲངས་ཏེ་སྣ་བུག་
གཡས་པ་མཐེབ་ཆེན་གྱིས་གོང་ལྟར་མནན་ལ་སྣ་བུག་གཡོན་
པ་ནས་རླུང་ནང་དུ་འཐེན། དེ་བཞིན་དུ་རིས་ལེན་ཆུ་ཚོད་
སྐར་མ་༡༥་བར་བྱའོ། ། དེའི་ཕན་ཡོན་མགོ་བོའི་སྐུ་སྐྱེ་བ་
དང་། ཁྲག་ཤེད་མཐོ་བའི་ནད་དང༌། སྙིང་གཟེར་རྒྱག་པ། སེམས་
མི་བདེ་བ། རླུང་འཕར་བ། མགོ་བོའི་ནད་རིགས་དང་། སོའི་
ནད། སྣཡི་ནད།རྣ་བའི་ནད་སོགས་ལ་ཕན་ནོ། །
G ()

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
རླུང་སྦྱོར་ལྔ་པ།
༈ གྲེ་བའི་ནང་དུ་གྲེ་སྒྲ་གསུམ་ཐོན་པར་བྱས་ནས་རྗེས་མའི་
མཁུན་སྒྲ་མ་ཆད་པར་རླུང་བཟུང་བ་རླུང་ཕྱིར་འབུད་དུས་སྣ་
བུག་གཡས་པ་མཐེབ་མོས་བཀག་ཏེ་གཡོན་པ་ནས་རླུང་ཕྱིར་
ཕྱུངས་ངོ། ། ཕན་ནུས་ལུས་ཡོངས་ཀྱི་རླུང་རོ་ཕྱིར་འདོན་པ་མ་
ཚད་གློ་ཡུ་ནད་བཅས་ལ་ཕན་ནོ། ཁྲག་ཤེད་མཐོ་དྲག་པ་དང་
སྙིང་ནད་ཚབས་ཆེན་དག་གིས་རླུང་སྦྱོར་༥་འདི་མི་སྤྱོད།
རླུང་གི་སྦྱོར་བ་དྲུག་པ།
༈ ལག་པའི་མཐེབ་ཆེན་གཡས་གཡོན་གཉིས་ཀྱིས་རྣ་བའི་བུ་
ག་གཉིས་པོ་བཀག་དཀྱིལ་མཛུག་དང་སྲིན་མཛུབ་གཡས་
གཡོན་གཉིས་ཀྱིས་མིག་གཉིས་བཀབ། ཡི་གེ་ཨོཾ་ལ་
དམིགས་པ་གཏད་ཏེ་ངག་ནས་ཨོ་རིང་བར་འཐེན་ནས་
བརྗོད་པ་དང་མཉམ་དུ་རླུང་དལ་བུར་བཟུང་རྗེས་རླུང་
ཕྱིར་ཕྱུངས། དེ་ལྟར་ཐེངས་གཉིས་པར་བྱའོ། ། དེའི་ཕན་
ནུས། སེམས་ཤུགས་ཆགས་ནས་སྙིང་སྟོབས་ཞན་པ། སྤྲོ་བ་
མེད་ཅིང་ཡིད་མིག་ནས་སྡོད་པ། མཚན་གཉིད་མི་ཁུག་ཅིང་

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
ཟས་ཟ་འདོད་མེད་པ་དག་གིས་འདི་བསྟེན་ན་རླུང་འཕར་བ་
རང་གནས་སུ་ཞི་བར་འགྱུར་རོ།།
རླུང་གི་སྦྱོར་བ་བདུན་པ།
༈ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱིན་
རླབ་ཡོད་དོ་ཅོག་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམས་
སོང་བའི་མོས་པ་བྱ། ལུས་སེམས་ལྷོད་པོའི་ངང་ནས་སོ་
རིང་པོ་བརྗོད་དེ་རླུང་བཟུང་བ་རླུང་ཕྱིར་གཏོང་ངོ།།དེ་ལྟར་
ཐེངས་གཉིས་བྱའོ། །དེ་ནས་ལག་ངོ་གཉིས་དྲག་ཏུ་བདར་
བས་དྲོད་རྒྱས་ཚེ་མིག་ལ་གཏག་ནས་ཅུང་ཟད་བཞག་དེ་
ནས་ཡང་པོར་མིག་འཕུར་ཙམ་བྱའོ། །
རྒྱལ་བས་བསྔགས་པར་མཛད་པའི་ལམ་བར་པོ། །
ནང་བསྟན་གསོ་རིག་ཕན་བདེ་འབྱུང་བའི་གཞུང་།།
འཆད་ཉན་ལག་ལེན་འགྲོ་ལ་སྨན་སླད་དུ།།
འཚེ་མེད་རང་ལུགས་བསྟན་པ་དར་གྱུར་ཅིག །

ནང་བསྟན་གསོ་དཔྱད་ཀེ་ལ་ཤའི་ཆུ་རྒྱུན།
བདག་གིས་འདིའི་མཚོན་དགེ་བ་ཅི་བསགས་པ། །
མཐའ་ཡས་འགྲོ་བའི་རྒྱུད་ལ་ཡོངས་སྨིན་ནས། །
ལས་ཉོན་སྲིད་པའི་མཚོ་ལས་བསྒྲལ་ནས་སུ། །
རྣམ་མཁྱེན་རྫོ་གས་པའི་བྱང་ཆུབ་ཐོབ་པར་ག 
པ
ཅེས་རྒྱུད་འཛིན་སློབ་མའི་ཆེད་དུ་འགྲོ་འདུལ་རྣམ་རྒྱལ་གྱིས་
༢༠༡༤ ་ལོ། ཟླ་བ་༦་པ། བོད་ཤིང་རྟ་ལོའི་ཟླ་བ་༥་པའི་ནང་
བྲིས། བཀྲ་ཤིས་པར་གྱུར་ཅིག།
，,，， ， ， ༈ ༔ ， ， ་་ཁ ，་： ་：་， - - + ： ， ༈ ༔ '， ； ; . . ..•
， 2

